ordinal  hint  RVA       name
2        0     000696B0  AccessCheck
3        1     00073A60  AccessCheckAndAuditAlarmW
4        2     0006D190  AccessCheckByType
5        3     0014FCE0  AccessCheckByTypeAndAuditAlarmW
6        4     0014FE20  AccessCheckByTypeResultList
7        5     0014FEE0  AccessCheckByTypeResultListAndAuditAlarmByHandleW
8        6     00150080  AccessCheckByTypeResultListAndAuditAlarmW
11       9     000B0010  AcquireStateLock
12       A     0007BD40  ActivateActCtx
13       B     0007B170  AddAccessAllowedAce
14       C     0007BBF0  AddAccessAllowedAceEx
15       D     00150210  AddAccessAllowedObjectAce
16       E     000B7F10  AddAccessDeniedAce
17       F     00150280  AddAccessDeniedAceEx
18       10    001502E0  AddAccessDeniedObjectAce
19       11    000791B0  AddAce
20       12    00150350  AddAuditAccessAce
21       13    001503A0  AddAuditAccessAceEx
22       14    00150410  AddAuditAccessObjectAce
23       15    001462D0  AddConsoleAliasA
24       16    00146450  AddConsoleAliasW
25       17    0000F230  AddDependencyToProcessPackageGraph
26       18    000B2BA0  AddDllDirectory
27       19    000AED80  AddExtensionProgId
28       1A    00088DD0  AddMandatoryAce
29       1B    0012BC60  AddPackageDependency
30       1C    0007F550  AddRefActCtx
31       1D    001504A0  AddResourceAttributeAce
32       1E    00089F50  AddSIDToBoundaryDescriptor
33       1F    00150500  AddScopedPolicyIDAce
36       22    00088A80  AdjustTokenGroups
37       23    0007BA40  AdjustTokenPrivileges
38       24    00146FC0  AllocConsole
39       25    0006CC80  AllocateAndInitializeSid
40       26    0008A570  AllocateLocallyUniqueId
41       27    00152770  AllocateUserPhysicalPages
42       28    001527B0  AllocateUserPhysicalPages2
43       29    00152830  AllocateUserPhysicalPagesNuma
44       2A    0004E9E0  AppContainerDeriveSidFromMoniker
45       2B    0004FF80  AppContainerFreeMemory
46       2C    0000A190  AppContainerLookupDisplayNameMrtReference
47       2D    0004DFC0  AppContainerLookupMoniker
48       2E    0004DEE0  AppContainerRegisterSid
49       2F    000B8470  AppContainerUnregisterSid
50       30    000B7CA0  AppPolicyGetClrCompat
51       31    00132100  AppPolicyGetCreateFileAccess
52       32    00132170  AppPolicyGetLifecycleManagement
53       33    00080600  AppPolicyGetMediaFoundationCodecLoading
54       34    000806D0  AppPolicyGetProcessTerminationMethod
55       35    001321E0  AppPolicyGetShowDeveloperDiagnostic
56       36    00080660  AppPolicyGetThreadInitializationType
57       37    000805A0  AppPolicyGetWindowingModel
58       38    0004FF80  AppXFreeMemory
59       39    00137660  AppXGetApplicationData
60       3A    00137880  AppXGetDevelopmentMode
61       3B    0007F370  AppXGetOSMaxVersionTested
62       3C    001379C0  AppXGetOSMinVersion
63       3D    0004EB70  AppXGetPackageCapabilities
64       3E    0004EA50  AppXGetPackageSid
65       3F    001379D0  AppXLookupDisplayName
66       40    00137A60  AppXLookupMoniker
67       41    00053330  AppXPostSuccessExtension
68       42    00049F20  AppXPreCreationExtension
69       43    00087BF0  AppXReleaseAppXContext
70       44    00137D00  AppXUpdatePackageCapabilities
71       45    00132250  ApplicationUserModelIdFromProductId
72       46    000D04F0  AreAllAccessesGranted
73       47    00150540  AreAnyAccessesGranted
74       48    00085FD0  AreFileApisANSI
75       49    0011FC90  AreShortNamesEnabled
76       4A    000FF760  AreThereVisibleLogoffScriptsInternal
77       4B    000FF7B0  AreThereVisibleShutdownScriptsInternal
78       4C    000076F0  ArmFeatureUsageSubscriberFlushNotification
79       4D    000B1B00  AttachConsole
80       4E    001006E0  BaseCheckAppcompatCache
81       4F    00100750  BaseCheckAppcompatCacheEx
82       50    00100800  BaseCleanupAppcompatCacheSupport
83       51    00082EF0  BaseDllFreeResourceId
84       52    000529B0  BaseDllMapResourceIdW
85       53    00100840  BaseDumpAppcompatCache
86       54    00100870  BaseFlushAppcompatCache
87       55    0003FDE0  BaseFormatObjectAttributes
88       56    00007C90  BaseFreeAppCompatDataForProcess
89       57    00147060  BaseGetConsoleReference
90       58    00040150  BaseGetNamedObjectDirectory
91       59    0008C4A0  BaseInitAppcompatCacheSupport
92       5A    0008B4D0  BaseIsAppcompatInfrastructureDisabled
93       5B    001019B0  BaseMarkFileForDelete
94       5C    00007690  BaseReadAppCompatDataForProcess
95       5D    001008A0  BaseUpdateAppcompatCache
96       5E    0006A820  BasepAdjustObjectAttributesForPrivateNamespace
97       5F    00059A50  BasepCopyFileCallback
98       60    00056E40  BasepCopyFileExW
99       61    0006C190  BasepNotifyTrackingService
100      62    00153C90  Beep
101      63    00110FE0  BuildIoRingCancelRequest
102      64    001110F0  BuildIoRingFlushFile
103      65    00111250  BuildIoRingReadFile
104      66    001113F0  BuildIoRingRegisterBuffers
105      67    001114D0  BuildIoRingRegisterFileHandles
106      68    001115C0  BuildIoRingWriteFile
107      69    00091340  CLOSE_LOCAL_HANDLE_INTERNAL
108      6A    000D05B0  CallEnclave
109      6B    000D0690  CallNamedPipeW
110      6C    00073A30  CallbackMayRunLong
111      6D    0008BE40  CancelIo
112      6E    000826F0  CancelIoEx
113      6F    001545B0  CancelSynchronousIo
115      71    0007A3B0  CancelWaitableTimer
116      72    00107C30  CeipIsOptedIn
117      73    000870F0  ChangeTimerQueueTimer
118      74    0002DE10  CharLowerA
119      75    000B0C60  CharLowerBuffA
120      76    0001F730  CharLowerBuffW
121      77    0001F6B0  CharLowerW
122      78    000542B0  CharNextA
123      79    000CD6C0  CharNextExA
124      7A    00062040  CharNextW
125      7B    00082260  CharPrevA
126      7C    00100BB0  CharPrevExA
127      7D    00045A60  CharPrevW
128      7E    00100C30  CharUpperA
129      7F    00100D10  CharUpperBuffA
130      80    00053F50  CharUpperBuffW
131      81    00053ED0  CharUpperW
132      82    00104420  CheckAllowDecryptedRemoteDestinationPolicy
133      83    00111C70  CheckGroupPolicyEnabled
134      84    000B1860  CheckIfStateChangeNotificationExists
135      85    00086FD0  CheckIsMSIXPackage
136      86    0008B980  CheckRemoteDebuggerPresent
137      87    00079000  CheckTokenCapability
138      88    0006ED00  CheckTokenMembership
139      89    0007D520  CheckTokenMembershipEx
140      8A    00054190  ChrCmpIA
141      8B    0007A0E0  ChrCmpIW
142      8C    00154EA0  ClearCommBreak
143      8D    00154EC0  ClearCommError
144      8E    000244F0  CloseHandle
145      8F    00111750  CloseIoRing
146      90    00016360  ClosePackageInfo
147      91    00085100  ClosePrivateNamespace
148      92    00147160  ClosePseudoConsole
149      93    00078E00  CloseState
150      94    00073B70  CloseStateAtom
151      95    0008AD70  CloseStateChangeNotification
152      96    0002D850  CloseStateContainer
153      97    000AFCF0  CloseStateLock
161      9F    00061950  CommandLineToArgvW
162      A0    001263E0  CommitStateAtom
163      A1    0006E070  CompareFileTime
164      A2    00156C00  CompareObjectHandles
165      A3    0002F450  CompareStringA
166      A4    0002E890  CompareStringEx
167      A5    0001AA80  CompareStringOrdinal
168      A6    00030310  CompareStringW
169      A7    0007A2C0  ConnectNamedPipe
170      A8    001549E0  ContinueDebugEvent
171      A9    00156F20  ConvertAuxiliaryCounterToPerformanceCounter
172      AA    00089190  ConvertDefaultLocale
173      AB    0007D8B0  ConvertFiberToThread
174      AC    00156F90  ConvertPerformanceCounterToAuxiliaryCounter
175      AD    00079F50  ConvertThreadToFiber
176      AE    00079F60  ConvertThreadToFiberEx
177      AF    00150570  ConvertToAutoInheritPrivateObjectSecurity
178      B0    00107DF0  CopyContext
179      B1    00104500  CopyFile2
180      B2    00056730  CopyFileExW
181      B3    001084E0  CopyFileFromAppW
182      B4    000566A0  CopyFileW
184      B6    00017120  CopySid
185      B7    00086C90  CouldMultiUserAppsBehaviorBePossibleForPackage
186      B8    00085250  CreateActCtxW
187      B9    00046ED0  CreateAppContainerToken
188      BA    00088930  CreateBoundaryDescriptorW
189      BB    000B5CA0  CreateConsoleScreenBuffer
190      BC    000B5EE0  CreateDirectoryA
191      BD    00105EE0  CreateDirectoryExW
192      BE    001085B0  CreateDirectoryFromAppW
193      BF    00022070  CreateDirectoryW
194      C0    00153DD0  CreateEnclave
195      C1    000598A0  CreateEventA
196      C2    00088E60  CreateEventExA
197      C3    0003FA30  CreateEventExW
198      C4    0003F1D0  CreateEventW
199      C5    00055560  CreateFiber
200      C6    00055590  CreateFiberEx
201      C7    000863A0  CreateFile2
202      C8    00108680  CreateFile2FromAppW
203      C9    00024F90  CreateFileA
204      CA    001087B0  CreateFileFromAppW
205      CB    00158970  CreateFileMapping2
206      CC    0008BDB0  CreateFileMappingFromApp
207      CD    0003FBF0  CreateFileMappingNumaW
208      CE    0003FA00  CreateFileMappingW
209      CF    000250F0  CreateFileW
210      D0    00107C60  CreateHardLinkA
211      D1    000B0260  CreateHardLinkW
212      D2    00081C60  CreateIoCompletionPort
213      D3    001117C0  CreateIoRing
214      D4    000886F0  CreateMemoryResourceNotification
215      D5    0007EC60  CreateMutexA
216      D6    0007EC90  CreateMutexExA
217      D7    0003FEE0  CreateMutexExW
218      D8    0003FEB0  CreateMutexW
219      D9    0007E980  CreateNamedPipeW
220      DA    000B2D80  CreatePipe
221      DB    0007F040  CreatePrivateNamespaceW
222      DC    000D0520  CreatePrivateObjectSecurity
223      DD    0007D6B0  CreatePrivateObjectSecurityEx
224      DE    001505C0  CreatePrivateObjectSecurityWithMultipleInheritance
225      DF    00086430  CreateProcessA
226      E0    001591A0  CreateProcessAsUserA
227      E1    00083C30  CreateProcessAsUserW
228      E2    000864B0  CreateProcessInternalA
229      E3    00040390  CreateProcessInternalW
230      E4    00080D40  CreateProcessW
231      E5    00147180  CreatePseudoConsole
232      E6    001471C0  CreatePseudoConsoleAsUser
233      E7    00158000  CreateRemoteThread
234      E8    0003F440  CreateRemoteThreadEx
235      E9    00087D50  CreateRestrictedToken
236      EA    0003FB10  CreateSemaphoreExW
237      EB    0003F320  CreateSemaphoreW
238      EC    0007D180  CreateStateAtom
239      ED    00008440  CreateStateChangeNotification
240      EE    000137B0  CreateStateContainer
241      EF    000AFD90  CreateStateLock
242      F0    00014920  CreateStateSubcontainer
243      F1    00105720  CreateSymbolicLinkW
244      F2    00158050  CreateThread
245      F3    00088A10  CreateThreadpool
246      F4    00085FF0  CreateThreadpoolCleanupGroup
247      F5    000767A0  CreateThreadpoolIo
248      F6    0006EAE0  CreateThreadpoolTimer
249      F7    0007D4E0  CreateThreadpoolWait
250      F8    000761F0  CreateThreadpoolWork
251      F9    000862E0  CreateTimerQueue
252      FA    00076290  CreateTimerQueueTimer
253      FB    0003F0D0  CreateWaitableTimerExW
254      FC    000877A0  CreateWaitableTimerW
255      FD    000473A0  CreateWellKnownSid
256      FE    00147D30  CtrlRoutine
257      FF    00150630  CveEventWrite
258      100   0007BF50  DeactivateActCtx
259      101   00154A40  DebugActiveProcess
260      102   00154AD0  DebugActiveProcessStop
261      103   0010D470  DebugBreak
265      107   00159E50  DefineDosDeviceW
266      108   0007ED80  DelayLoadFailureHook
267      109   00124B00  DelayLoadFailureHookLookup
268      10A   000B7DE0  DeleteAce
269      10B   0008B650  DeleteBoundaryDescriptor
271      10D   00153E50  DeleteEnclave
272      10E   000844E0  DeleteFiber
273      10F   0002D7A0  DeleteFileA
274      110   00108840  DeleteFileFromAppW
275      111   0002D5E0  DeleteFileW
276      112   0012C0D0  DeletePackageDependency
277      113   0008A960  DeleteProcThreadAttributeList
278      114   00015D70  DeleteStateAtomValue
279      115   00005920  DeleteStateContainer
280      116   0008E9C0  DeleteStateContainerValue
282      118   00089220  DeleteTimerQueue
283      119   00089250  DeleteTimerQueueEx
284      11A   0007A3E0  DeleteTimerQueueTimer
285      11B   000B4AE0  DeleteVolumeMountPointW
286      11C   0008A120  DeriveCapabilitySidsFromName
287      11D   000810A0  DestroyPrivateObjectSecurity
288      11E   00026A70  DeviceIoControl
289      11F   00078BA0  DisablePredefinedHandleTableInternal
290      120   00078A80  DisableThreadLibraryCalls
292      122   00002C00  DiscardVirtualMemory
293      123   00079830  DisconnectNamedPipe
294      124   0015A5A0  DnsHostnameToComputerNameExW
295      125   00100270  DsBindWithSpnExW
296      126   00100300  DsCrackNamesW
297      127   00100390  DsFreeDomainControllerInfoW
298      128   001003E0  DsFreeNameResultW
299      129   00100410  DsFreeNgcKey
300      12A   00100440  DsFreePasswordCredentials
301      12B   00100470  DsGetDomainControllerInfoW
302      12C   001004F0  DsMakePasswordCredentialsW
303      12D   00100560  DsReadNgcKeyW
304      12E   001005D0  DsUnBindW
305      12F   00100620  DsWriteNgcKeyW
306      130   0006C110  DuplicateHandle
307      131   0006D300  DuplicateStateContainerHandle
308      132   00070000  DuplicateToken
309      133   00070030  DuplicateTokenEx
310      134   00125070  EmptyWorkingSet
311      135   00107E30  EnableProcessOptionalXStateFeatures
315      139   0008BEB0  EnterCriticalPolicySectionInternal
317      13B   001547B0  EnterSynchronizationBarrier
318      13C   00036020  EnumCalendarInfoExEx
319      13D   00115AA0  EnumCalendarInfoExW
320      13E   00115B10  EnumCalendarInfoW
321      13F   00072170  EnumDateFormatsExEx
322      140   00115B80  EnumDateFormatsExW
323      141   00115BE0  EnumDateFormatsW
324      142   00072A50  EnumDeviceDrivers
325      143   000D0A80  EnumDynamicTimeZoneInformation
326      144   00115C40  EnumLanguageGroupLocalesW
327      145   00125330  EnumPageFilesA
328      146   00125380  EnumPageFilesW
329      147   00060EE0  EnumProcessModules
330      148   000CEDB0  EnumProcessModulesEx
331      149   000820E0  EnumProcesses
332      14A   00150CD0  EnumResourceLanguagesExA
333      14B   000B4F80  EnumResourceLanguagesExW
334      14C   00150DA0  EnumResourceNamesA
335      14D   00150DD0  EnumResourceNamesExA
336      14E   000505E0  EnumResourceNamesExW
337      14F   000B1AD0  EnumResourceNamesW
338      150   00150E70  EnumResourceTypesExA
339      151   00150EA0  EnumResourceTypesExW
340      152   00115C60  EnumSystemCodePagesW
341      153   0015AA30  EnumSystemFirmwareTables
342      154   00060A10  EnumSystemGeoID
343      155   0011EC50  EnumSystemGeoNames
344      156   00115C80  EnumSystemLanguageGroupsW
345      157   0008C1A0  EnumSystemLocalesA
346      158   00007D00  EnumSystemLocalesEx
347      159   00115CA0  EnumSystemLocalesW
348      15A   00072330  EnumTimeFormatsEx
349      15B   00115CD0  EnumTimeFormatsW
350      15C   00045E90  EnumUILanguagesW
351      15D   000AF1C0  EnumerateExtensionNames
352      15E   0000C930  EnumerateStateAtomValues
353      15F   000111B0  EnumerateStateContainerItems
354      160   00046FD0  EqualDomainSid
355      161   000063C0  EqualPrefixSid
356      162   0004A9A0  EqualSid
357      163   00155110  EscapeCommFunction
370      170   00068FE0  ExpandEnvironmentStringsA
371      171   0008E6F0  ExpandEnvironmentStringsW
372      172   001464C0  ExpungeConsoleCommandHistoryA
373      173   00146550  ExpungeConsoleCommandHistoryW
374      174   001311F0  ExtensionProgIdExists
375      175   00159220  FatalAppExitA
376      176   001592B0  FatalAppExitW
377      177   0004C7E0  FileTimeToLocalFileTime
378      178   000608F0  FileTimeToSystemTime
379      179   000B5E10  FillConsoleOutputAttribute
380      17A   00147980  FillConsoleOutputCharacterA
381      17B   000B5E40  FillConsoleOutputCharacterW
382      17C   00068B50  FindActCtxSectionGuid
383      17D   0007C6E0  FindActCtxSectionStringW
384      17E   00039230  FindClose
385      17F   0008C470  FindCloseChangeNotification
386      180   0015AF90  FindFirstChangeNotificationA
387      181   00087960  FindFirstChangeNotificationW
388      182   000B61B0  FindFirstFileA
389      183   0015AFF0  FindFirstFileExA
390      184   00108910  FindFirstFileExFromAppW
391      185   00038AB0  FindFirstFileExW
392      186   000B3840  FindFirstFileNameW
393      187   00038BD0  FindFirstFileW
394      188   00150740  FindFirstFreeAce
395      189   0015B190  FindFirstStreamW
396      18A   00092850  FindFirstVolumeW
397      18B   000B7490  FindNLSString
398      18C   0002E440  FindNLSStringEx
399      18D   0008A5A0  FindNextChangeNotification
400      18E   000B4990  FindNextFileA
401      18F   000B3BB0  FindNextFileNameW
402      190   00055890  FindNextFileW
403      191   0015B5A0  FindNextStreamW
404      192   00093500  FindNextVolumeW
405      193   00081140  FindPackagesByPackageFamily
406      194   00052840  FindResourceExW
407      195   00052820  FindResourceW
408      196   0002E070  FindStringOrdinal
409      197   0008A4B0  FindVolumeClose
410      198   0007D270  FlsAlloc
411      199   00083850  FlsFree
412      19A   00024490  FlsGetValue
413      19B   00045580  FlsSetValue
414      19C   00148040  FlushConsoleInputBuffer
415      19D   0007B8C0  FlushFileBuffers
416      19E   00068F80  FlushInstructionCache
418      1A0   00088980  FlushViewOfFile
419      1A1   00116D60  FoldStringW
420      1A2   000FF800  ForceSyncFgPolicyInternal
421      1A3   00089A50  FormatApplicationUserModelId
422      1A4   00132D10  FormatApplicationUserModelIdA
423      1A5   0007BD90  FormatMessageA
424      1A6   0001D320  FormatMessageW
425      1A7   000B7240  FreeConsole
426      1A8   0015ABA0  FreeEnvironmentStringsA
427      1A9   0007C2E0  FreeEnvironmentStringsW
428      1AA   000FF850  FreeGPOListInternalA
429      1AB   000FF8A0  FreeGPOListInternalW
430      1AC   000393E0  FreeLibrary
431      1AD   0007FFD0  FreeLibraryAndExitThread
433      1AF   0008B3B0  FreeResource
434      1B0   00075C10  FreeSid
435      1B1   00152950  FreeUserPhysicalPages
436      1B2   001480A0  GenerateConsoleCtrlEvent
437      1B3   000FF8F0  GenerateGPNotificationInternal
438      1B4   0007D470  GetACP
439      1B5   00005C40  GetAcceptLanguagesA
440      1B6   00078390  GetAcceptLanguagesW
441      1B7   000720C0  GetAce
442      1B8   0007A380  GetAclInformation
443      1B9   000C3D30  GetAdjustObjectAttributesForPrivateNamespaceRoutine
444      1BA   00126530  GetAlternatePackageRoots
445      1BB   00071FB0  GetAppContainerAce
446      1BC   00006580  GetAppContainerNamedObjectPath
447      1BD   000091B0  GetAppDataFolder
448      1BE   00133140  GetAppModelVersion
449      1BF   00100900  GetApplicationRecoveryCallback
450      1C0   000CD640  GetApplicationRestartSettings
451      1C1   00016460  GetApplicationUserModelId
452      1C2   000186D0  GetApplicationUserModelIdFromToken
453      1C3   0008BFB0  GetAppliedGPOListInternalA
454      1C4   0008BF40  GetAppliedGPOListInternalW
455      1C5   000858B0  GetCPFileNameFromRegistry
456      1C6   0003C040  GetCPHashNode
457      1C7   00053A10  GetCPInfo
458      1C8   000534A0  GetCPInfoExW
459      1C9   000B1F60  GetCachedSigningLevel
460      1CA   000367A0  GetCalendar
461      1CB   00031860  GetCalendarInfoEx
462      1CC   0008B8F0  GetCalendarInfoW
463      1CD   00155270  GetCommConfig
464      1CE   001554D0  GetCommMask
465      1CF   001555C0  GetCommModemStatus
466      1D0   001556B0  GetCommPorts
467      1D1   00155940  GetCommProperties
468      1D2   00155A50  GetCommState
469      1D3   00155E00  GetCommTimeouts
470      1D4   00086380  GetCommandLineA
471      1D5   000848C0  GetCommandLineW
472      1D6   000B71F0  GetCompressedFileSizeA
473      1D7   00084DD0  GetCompressedFileSizeW
474      1D8   000896D0  GetComputerNameExA
475      1D9   00022CB0  GetComputerNameExW
476      1DA   00146560  GetConsoleAliasA
477      1DB   001465A0  GetConsoleAliasExesA
478      1DC   00146640  GetConsoleAliasExesLengthA
479      1DD   001466B0  GetConsoleAliasExesLengthW
480      1DE   001466C0  GetConsoleAliasExesW
481      1DF   001467E0  GetConsoleAliasW
482      1E0   00146830  GetConsoleAliasesA
483      1E1   001468F0  GetConsoleAliasesLengthA
484      1E2   001469A0  GetConsoleAliasesLengthW
485      1E3   001469B0  GetConsoleAliasesW
486      1E4   000B2FA0  GetConsoleCP
487      1E5   001469C0  GetConsoleCommandHistoryA
488      1E6   00146A90  GetConsoleCommandHistoryLengthA
489      1E7   00146B40  GetConsoleCommandHistoryLengthW
490      1E8   00146B50  GetConsoleCommandHistoryW
491      1E9   000B75F0  GetConsoleCursorInfo
492      1EA   00148130  GetConsoleDisplayMode
493      1EB   001481A0  GetConsoleFontSize
494      1EC   00148200  GetConsoleHistoryInfo
495      1ED   00146B60  GetConsoleInputExeNameA
496      1EE   00146C50  GetConsoleInputExeNameW
497      1EF   0003DBB0  GetConsoleMode
498      1F0   00146D00  GetConsoleOriginalTitleA
499      1F1   00146D20  GetConsoleOriginalTitleW
500      1F2   00060740  GetConsoleOutputCP
501      1F3   00148280  GetConsoleProcessList
502      1F4   0003DC20  GetConsoleScreenBufferInfo
503      1F5   0003DC80  GetConsoleScreenBufferInfoEx
504      1F6   00148320  GetConsoleSelectionInfo
505      1F7   00146D40  GetConsoleTitleA
506      1F8   00086030  GetConsoleTitleW
507      1F9   0008AE00  GetConsoleWindow
508      1FA   0011B480  GetCurrencyFormatEx
509      1FB   0011B510  GetCurrencyFormatW
510      1FC   0007E8A0  GetCurrentActCtx
511      1FD   00087190  GetCurrentApplicationUserModelId
512      1FE   00148390  GetCurrentConsoleFont
513      1FF   000B7530  GetCurrentConsoleFontEx
514      200   000B5B20  GetCurrentDirectoryA
515      201   00086D10  GetCurrentDirectoryW
516      202   0008AC80  GetCurrentPackageApplicationContext
517      203   000877D0  GetCurrentPackageApplicationResourcesContext
518      204   00133730  GetCurrentPackageContext
519      205   00009030  GetCurrentPackageFamilyName
520      206   0000C870  GetCurrentPackageFullName
521      207   0008AB00  GetCurrentPackageGlobalizationContext
522      208   0007DB70  GetCurrentPackageId
523      209   0000CBA0  GetCurrentPackageInfo
524      20A   0000CB50  GetCurrentPackageInfo2
525      20B   0000CBF0  GetCurrentPackageInfo3
526      20C   000CF3E0  GetCurrentPackagePath
527      20D   00082A30  GetCurrentPackagePath2
528      20E   00086BD0  GetCurrentPackageResourcesContext
529      20F   001337C0  GetCurrentPackageSecurityContext
530      210   0006CD00  GetCurrentProcess
531      211   000615A0  GetCurrentProcessId
534      214   00133830  GetCurrentTargetPlatformContext
535      215   000C3D70  GetCurrentThread
536      216   0000C540  GetCurrentThreadId
537      217   000D0B10  GetCurrentThreadStackLimits
538      218   000B13C0  GetDateFormatA
539      219   00082F30  GetDateFormatEx
540      21A   00082FC0  GetDateFormatW
541      21B   000C44F0  GetDeveloperDriveEnablementState
542      21C   0001F400  GetDeviceDriverBaseNameA
543      21D   0001C8F0  GetDeviceDriverBaseNameW
544      21E   00125130  GetDeviceDriverFileNameA
545      21F   001251B0  GetDeviceDriverFileNameW
546      220   0015B7C0  GetDiskFreeSpaceA
547      221   00079570  GetDiskFreeSpaceExA
548      222   000795F0  GetDiskFreeSpaceExW
549      223   00069780  GetDiskFreeSpaceW
550      224   0015B840  GetDiskSpaceInformationA
551      225   0015B8B0  GetDiskSpaceInformationW
552      226   0015BA70  GetDiskSpaceInformationWCOS
553      227   00086B20  GetDriveTypeA
554      228   000233C0  GetDriveTypeW
555      229   0011BD00  GetDurationFormatEx
556      22A   0004C690  GetDynamicTimeZoneInformation
557      22B   000884C0  GetDynamicTimeZoneInformationEffectiveYears
558      22C   000172C0  GetEffectivePackageStatusForUser
559      22D   00081DC0  GetEffectivePackageStatusForUserSid
560      22E   000C3D50  GetEightBitStringToUnicodeSizeRoutine
561      22F   0008A490  GetEightBitStringToUnicodeStringRoutine
562      230   00082D00  GetEnabledXStateFeatures
563      231   0015ABD0  GetEnvironmentStrings
564      232   0015ABD0  GetEnvironmentStringsA
565      233   000662D0  GetEnvironmentStringsW
566      234   00077020  GetEnvironmentVariableA
567      235   00026960  GetEnvironmentVariableW
568      236   00112DD0  GetEraNameCountedString
569      237   000386F0  GetErrorMode
570      238   00082070  GetExitCodeProcess
571      239   00084B50  GetExitCodeThread
572      23A   00132550  GetExtensionApplicationUserModelId
573      23B   00131430  GetExtensionProgIds
574      23C   0004BC50  GetExtensionProperty
575      23D   00049C50  GetExtensionProperty2
576      23E   00112F00  GetFallbackDisplayName
577      23F   00084400  GetFileAttributesA
578      240   000D1130  GetFileAttributesExA
579      241   00108A60  GetFileAttributesExFromAppW
580      242   00028570  GetFileAttributesExW
581      243   0002CD90  GetFileAttributesW
582      244   00067480  GetFileInformationByHandle
583      245   00058C40  GetFileInformationByHandleEx
584      246   0011C110  GetFileMUIInfo
585      247   000B3EF0  GetFileMUIPath
586      248   00070910  GetFileSecurityW
587      249   0006CB80  GetFileSize
588      24A   00076390  GetFileSizeEx
589      24B   0007DDE0  GetFileTime
590      24C   000664C0  GetFileType
591      24D   000B3F60  GetFileVersionInfoA
592      24E   000FE930  GetFileVersionInfoByHandle
593      24F   000FF380  GetFileVersionInfoExA
594      250   00037DB0  GetFileVersionInfoExW
595      251   000B4000  GetFileVersionInfoSizeA
596      252   000FF420  GetFileVersionInfoSizeExA
597      253   00038020  GetFileVersionInfoSizeExW
598      254   00083DA0  GetFileVersionInfoSizeW
599      255   00082620  GetFileVersionInfoW
600      256   001545F0  GetFinalPathNameByHandleA
601      257   00092A00  GetFinalPathNameByHandleW
602      258   00082730  GetFullPathNameA
603      259   00069740  GetFullPathNameW
604      25A   000FF950  GetGPOListInternalA
605      25B   000FF9D0  GetGPOListInternalW
606      25C   001082B0  GetGamingDeviceModelInformation
607      25D   0011ED70  GetGeoInfoEx
608      25E   00035080  GetGeoInfoW
609      25F   0007C7B0  GetHandleInformation
610      260   000B0900  GetHivePath
611      261   0012C1C0  GetIdForPackageDependencyContext
612      262   0008C130  GetIntegratedDisplaySize
613      263   001118E0  GetIoRingInfo
614      264   00081ED0  GetIsEdpEnabled
615      265   000891C0  GetIsWdagEnabled
616      266   000265A0  GetKernelObjectSecurity
617      267   000D0570  GetLargePageMinimum
618      268   000B7650  GetLargestConsoleWindowSize
619      269   00022360  GetLastError
620      26A   000680A0  GetLengthSid
621      26B   0004D0F0  GetLocalTime
622      26C   000785E0  GetLocaleInfoA
623      26D   000314F0  GetLocaleInfoEx
624      26E   000320C0  GetLocaleInfoHelper
625      26F   00031720  GetLocaleInfoW
626      270   0007C060  GetLogicalDriveStringsW
627      271   0007C160  GetLogicalDrives
628      272   00084AC0  GetLogicalProcessorInformation
629      273   0007E910  GetLogicalProcessorInformationEx
630      274   00120210  GetLongPathNameA
631      275   00037910  GetLongPathNameW
632      276   00088F00  GetMachineTypeAttributes
633      277   001255F0  GetMappedFileNameA
634      278   000B8110  GetMappedFileNameW
635      279   00152990  GetMemoryErrorHandlingCapabilities
636      27A   00007180  GetModuleBaseNameA
637      27B   00060E00  GetModuleBaseNameW
638      27C   00061CE0  GetModuleFileNameA
639      27D   00005400  GetModuleFileNameExA
640      27E   00061130  GetModuleFileNameExW
641      27F   00061E20  GetModuleFileNameW
642      280   000520F0  GetModuleHandleA
643      281   0006DE20  GetModuleHandleExA
644      282   00063770  GetModuleHandleExW
645      283   00052150  GetModuleHandleW
646      284   000612E0  GetModuleInformation
647      285   000814A0  GetNLSVersion
648      286   00081500  GetNLSVersionEx
649      287   0002D8D0  GetNamedLocaleHashNode
650      288   00078920  GetNamedPipeAttribute
651      289   000788C0  GetNamedPipeClientComputerNameW
652      28A   00153FD0  GetNamedPipeHandleStateW
653      28B   00154150  GetNamedPipeInfo
654      28C   00036B70  GetNativeSystemInfo
655      28D   000FFA50  GetNextFgPolicyRefreshInfoInternal
656      28E   00089410  GetNumaHighestNodeNumber
657      28F   0015C150  GetNumaNodeProcessorMask2
658      290   0015C310  GetNumaNodeProcessorMaskEx
659      291   0015C3A0  GetNumaProximityNodeEx
660      292   000CE080  GetNumberFormatEx
661      293   00005D20  GetNumberFormatW
662      294   00148400  GetNumberOfConsoleInputEvents
663      295   00148470  GetNumberOfConsoleMouseButtons
664      296   0008AAF0  GetOEMCP
665      297   000B2A50  GetOsManufacturingMode
666      298   00087B20  GetOsSafeBootMode
667      299   00026DF0  GetOverlappedResult
668      29A   000D0E10  GetOverlappedResultEx
669      29B   001338A0  GetPackageApplicationContext
670      29C   0012C230  GetPackageApplicationIds
671      29D   0008BAD0  GetPackageApplicationProperty
672      29E   0008BA60  GetPackageApplicationPropertyString
673      29F   001338C0  GetPackageApplicationResourcesContext
674      2A0   00133910  GetPackageContext
675      2A1   00018C70  GetPackageFamilyName
676      2A2   00001FD0  GetPackageFamilyNameFromFilePath
677      2A3   00131E30  GetPackageFamilyNameFromProgId
678      2A4   00018AF0  GetPackageFamilyNameFromToken
679      2A5   00016690  GetPackageFullName
680      2A6   00082550  GetPackageFullNameFromToken
681      2A7   00133960  GetPackageGlobalizationContext
682      2A8   0008B730  GetPackageGlobalizationProperty
683      2A9   0012C490  GetPackageGraphRevisionId
684      2AA   00133EA0  GetPackageId
685      2AB   0000E770  GetPackageInfo
686      2AC   0012C4D0  GetPackageInfo2
687      2AD   0000E8E0  GetPackageInfo3
688      2AE   001339B0  GetPackageOSMaxVersionTested
689      2AF   00133F40  GetPackagePath
690      2B0   00007800  GetPackagePathByFullName
691      2B1   0008B670  GetPackagePathByFullName2
692      2B2   001342B0  GetPackagePathOnVolume
693      2B3   001339F0  GetPackageProperty
694      2B4   00133CD0  GetPackagePropertyString
695      2B5   00133D40  GetPackageResourcesContext
696      2B6   000890E0  GetPackageResourcesProperty
697      2B7   00007E70  GetPackageSecurityContext
698      2B8   00007B90  GetPackageSecurityProperty
699      2B9   000174D0  GetPackageStatus
700      2BA   00017960  GetPackageStatusForUser
701      2BB   00017150  GetPackageStatusForUserSid
702      2BC   0007E490  GetPackageTargetPlatformProperty
703      2BD   00067150  GetPackageVolumeSisPath
704      2BE   00001910  GetPackagedDataForFile
705      2BF   00085D60  GetPackagesByPackageFamily
706      2C0   00081650  GetPerformanceInfo
707      2C1   0008C020  GetPersistedFileLocationW
708      2C2   0003EA20  GetPersistedRegistryLocationW
709      2C3   0003E8D0  GetPersistedRegistryValueW
710      2C4   0006D560  GetPhysicallyInstalledSystemMemory
711      2C5   000FFAA0  GetPreviousFgPolicyRefreshInfoInternal
712      2C6   00089FF0  GetPriorityClass
713      2C7   00150780  GetPrivateObjectSecurity
714      2C8   000523D0  GetProcAddress
715      2C9   000522E0  GetProcAddressForCaller
716      2CA   00159340  GetProcessDefaultCpuSetMasks
717      2CB   00159420  GetProcessDefaultCpuSets
718      2CC   00159500  GetProcessGroupAffinity
719      2CD   0008BEF0  GetProcessHandleCount
720      2CE   0003E8B0  GetProcessHeap
721      2CF   0015C510  GetProcessHeaps
722      2D0   000730E0  GetProcessId
723      2D1   000892A0  GetProcessIdOfThread
724      2D2   000CF000  GetProcessImageFileNameA
725      2D3   0007B210  GetProcessImageFileNameW
726      2D4   000871B0  GetProcessInformation
727      2D5   0007BFA0  GetProcessMemoryInfo
728      2D6   0006F770  GetProcessMitigationPolicy
729      2D7   000B6050  GetProcessPreferredUILanguages
730      2D8   00159570  GetProcessPriorityBoost
731      2D9   001595D0  GetProcessShutdownParameters
732      2DA   0006F6D0  GetProcessTimes
733      2DB   00159660  GetProcessVersion
734      2DC   000D0590  GetProcessWorkingSetSize
735      2DD   0008BCC0  GetProcessWorkingSetSizeEx
736      2DE   0008B170  GetProcessorSystemCycleTime
737      2DF   00079A90  GetProductInfo
738      2E0   00134400  GetProtocolAumid
739      2E1   00134430  GetProtocolProperty
740      2E2   00113000  GetPtrCalData
741      2E3   00113040  GetPtrCalDataArray
742      2E4   00126560  GetPublisherCacheFolder
743      2E5   00081880  GetPublisherRootFolder
744      2E6   000243C0  GetQueuedCompletionStatus
745      2E7   000D0F40  GetQueuedCompletionStatusEx
746      2E8   00123940  GetRegistryExtensionFlags
747      2E9   00086A30  GetRegistryValueWithFallbackW
748      2EA   0012C510  GetResolvedPackageFullNameForPackageDependency
749      2EB   00126640  GetRoamingLastObservedChangeTime
750      2EC   00009550  GetSecureSystemAppDataFolder
751      2ED   00055E30  GetSecurityDescriptorControl
752      2EE   0006EDA0  GetSecurityDescriptorDacl
753      2EF   000837C0  GetSecurityDescriptorGroup
754      2F0   0007F350  GetSecurityDescriptorLength
755      2F1   000822F0  GetSecurityDescriptorOwner
756      2F2   0008AC50  GetSecurityDescriptorRMControl
757      2F3   0007A1A0  GetSecurityDescriptorSacl
758      2F4   00015E80  GetSerializedAtomBytes
759      2F5   001266F0  GetSharedLocalFolder
760      2F6   00038200  GetShortPathNameW
761      2F7   0007A230  GetSidIdentifierAuthority
762      2F8   0007D1F0  GetSidLengthRequired
763      2F9   0004B320  GetSidSubAuthority
764      2FA   00073E20  GetSidSubAuthorityCount
765      2FB   00010D00  GetStagedPackageOrigin
766      2FC   00067720  GetStagedPackagePathByFullName
767      2FD   000200F0  GetStagedPackagePathByFullName2
768      2FE   000787E0  GetStartupInfoW
769      2FF   001267C0  GetStateContainerDepth
770      300   0007F4C0  GetStateFolder
771      301   0007D580  GetStateRootFolder
772      302   00083A60  GetStateRootFolderBase
773      303   00126850  GetStateSettingsFolder
774      304   00126920  GetStateVersion
775      305   00078AC0  GetStdHandle
776      306   00075C30  GetStringScripts
777      307   00052500  GetStringTableEntry
778      308   000CDCB0  GetStringTypeA
779      309   00045720  GetStringTypeExW
780      30A   00045AE0  GetStringTypeW
781      30B   000092D0  GetSystemAppDataFolder
782      30C   00015FC0  GetSystemAppDataKey
783      30D   00159700  GetSystemCpuSetInformation
784      30E   000455B0  GetSystemDefaultLCID
785      30F   00045640  GetSystemDefaultLangID
786      310   00088190  GetSystemDefaultLocaleName
787      311   00084850  GetSystemDefaultUILanguage
788      312   000B37B0  GetSystemDirectoryA
789      313   00072870  GetSystemDirectoryW
790      314   00152A20  GetSystemFileCacheSize
791      315   0006DBB0  GetSystemFirmwareTable
792      316   00036C00  GetSystemInfo
793      317   00157180  GetSystemLeapSecondInformation
794      318   00134470  GetSystemMetadataPath
795      319   00014DC0  GetSystemMetadataPathForPackage
796      31A   00134480  GetSystemMetadataPathForPackageFamily
797      31B   00085F80  GetSystemPreferredUILanguages
798      31C   001269E0  GetSystemStateRootFolder
799      31D   0006CF90  GetSystemTime
800      31E   0008AA20  GetSystemTimeAdjustment
801      31F   001571F0  GetSystemTimeAdjustmentPrecise
802      320   00061600  GetSystemTimeAsFileTime
803      321   000683C0  GetSystemTimePreciseAsFileTime
804      322   000B4D90  GetSystemTimes
805      323   00120520  GetSystemWindowsDirectoryA
806      324   000519A0  GetSystemWindowsDirectoryW
807      325   0015BCC0  GetSystemWow64Directory2A
808      326   00051880  GetSystemWow64Directory2W
809      327   000D1210  GetSystemWow64DirectoryA
810      328   00051840  GetSystemWow64DirectoryW
811      329   00084D90  GetTargetPlatformContext
812      32A   00080060  GetTempFileNameA
813      32B   000801B0  GetTempFileNameW
814      32C   0015BE30  GetTempPath2A
815      32D   0004A7F0  GetTempPath2W
816      32E   000B19A0  GetTempPathA
817      32F   0004AB40  GetTempPathW
818      330   0008AF00  GetThreadContext
819      331   000D0B40  GetThreadDescription
820      332   00107EB0  GetThreadEnabledXStateFeatures
821      333   000D10E0  GetThreadErrorMode
822      334   001580A0  GetThreadGroupAffinity
823      335   000D0C90  GetThreadIOPendingFlag
824      336   00089CB0  GetThreadId
825      337   000609D0  GetThreadIdealProcessorEx
826      338   00064510  GetThreadInformation
827      339   0006DE00  GetThreadLocale
828      33A   000793F0  GetThreadPreferredUILanguages
829      33B   000708B0  GetThreadPriority
830      33C   000D0CF0  GetThreadPriorityBoost
831      33D   001580F0  GetThreadSelectedCpuSetMasks
832      33E   001581D0  GetThreadSelectedCpuSets
833      33F   0006D0F0  GetThreadTimes
834      340   00069A60  GetThreadUILanguage
835      341   00059A20  GetTickCount
836      342   00061570  GetTickCount64
837      343   000B14C0  GetTimeFormatA
838      344   00084BA0  GetTimeFormatEx
839      345   00084BF0  GetTimeFormatW
840      346   0004C860  GetTimeZoneInformation
841      347   0004C2B0  GetTimeZoneInformationForYear
842      348   000269F0  GetTokenInformation
846      34C   00084450  GetUILanguageInfo
847      34D   001534C0  GetUnicodeStringToEightBitSizeRoutine
848      34E   0008A470  GetUnicodeStringToEightBitStringRoutine
849      34F   0008B2D0  GetUserDefaultGeoName
850      350   0006FB20  GetUserDefaultLCID
851      351   0006FB10  GetUserDefaultLangID
852      352   0001BA80  GetUserDefaultLocaleName
853      353   0004DAC0  GetUserDefaultUILanguage
854      354   00019D60  GetUserGeoID
855      355   00113260  GetUserInfo
856      356   00113290  GetUserInfoWord
857      357   00034C60  GetUserOverrideString
858      358   00035E90  GetUserOverrideWord
859      359   00083770  GetUserPreferredUILanguages
860      35A   00086DC0  GetVersion
861      35B   0006E100  GetVersionExA
862      35C   0006E210  GetVersionExW
863      35D   0015BE50  GetVolumeInformationA
864      35E   00067A40  GetVolumeInformationByHandleW
865      35F   00067850  GetVolumeInformationW
866      360   0007D3A0  GetVolumeNameForVolumeMountPointW
867      361   000824B0  GetVolumePathNameW
868      362   000930C0  GetVolumePathNamesForVolumeNameW
869      363   00046F10  GetWindowsAccountDomainSid
870      364   000D1250  GetWindowsDirectoryA
871      365   00051950  GetWindowsDirectoryW
872      366   00073500  GetWriteWatch
873      367   00125530  GetWsChanges
874      368   00125560  GetWsChangesEx
875      369   00107EE0  GetXStateFeaturesMask
876      36A   000660B0  GlobalAlloc
877      36B   00105BF0  GlobalFlags
878      36C   00065F40  GlobalFree
879      36D   0008B1D0  GlobalHandle
880      36E   000695B0  GlobalLock
881      36F   0006DA40  GlobalMemoryStatusEx
882      370   0006FBE0  GlobalReAlloc
883      371   0007B530  GlobalSize
884      372   00069210  GlobalUnlock
885      373   0015C6D0  GuardCheckLongJumpTarget
886      374   000FFAF0  HasPolicyForegroundProcessingCompletedInternal
887      375   000663A0  HashData
889      377   000D12A0  HeapCompact
890      378   00076400  HeapCreate
891      379   0007E8E0  HeapDestroy
893      37B   0008C250  HeapLock
894      37C   0015C530  HeapQueryInformation
896      37E   0007FB20  HeapSetInformation
898      380   0015C570  HeapSummary
899      381   0008C220  HeapUnlock
900      382   00083140  HeapValidate
901      383   000D1320  HeapWalk
902      384   0007DA30  IdnToAscii
903      385   0011C800  IdnToNameprepUnicode
904      386   00089A60  IdnToUnicode
905      387   00087D10  ImpersonateAnonymousToken
906      388   0006EE00  ImpersonateLoggedOnUser
907      389   00072950  ImpersonateNamedPipeClient
908      38A   0007DC80  ImpersonateSelf
909      38B   000B04D0  IncrementPackageStatusVersion
910      38C   000133A0  InitOnceBeginInitialize
911      38D   00007F20  InitOnceComplete
912      38E   000615C0  InitOnceExecuteOnce
914      390   00079060  InitializeAcl
916      392   00107FA0  InitializeContext
917      393   00108010  InitializeContext2
919      395   0006DDD0  InitializeCriticalSectionAndSpinCount
920      396   00068060  InitializeCriticalSectionEx
921      397   00153E90  InitializeEnclave
922      398   000836E0  InitializeProcThreadAttributeList
923      399   00125590  InitializeProcessForWsWatch
926      39C   0007A200  InitializeSecurityDescriptor
927      39D   0007C540  InitializeSid
928      39E   00154820  InitializeSynchronizationBarrier
929      39F   000B89F0  InstallELAMCertificateInfo
935      3A5   0011A3B0  InternalLcidToName
936      3A6   000360A0  Internal_EnumCalendarInfo
937      3A7   000721E0  Internal_EnumDateFormats
938      3A8   00115D30  Internal_EnumLanguageGroupLocales
939      3A9   00116010  Internal_EnumSystemCodePages
940      3AA   00116320  Internal_EnumSystemLanguageGroups
941      3AB   00039A60  Internal_EnumSystemLocales
942      3AC   00072390  Internal_EnumTimeFormats
943      3AD   00045EB0  Internal_EnumUILanguages
944      3AE   0004C4F0  InternetTimeFromSystemTimeA
945      3AF   0010FDA0  InternetTimeFromSystemTimeW
946      3B0   00075E50  InternetTimeToSystemTimeA
947      3B1   0010FED0  InternetTimeToSystemTimeW
948      3B2   00133280  InvalidateAppModelVersionCache
949      3B3   0007D480  IsApiSetImplemented
950      3B4   00100E80  IsCharAlphaA
951      3B5   00100F20  IsCharAlphaNumericA
952      3B6   000455E0  IsCharAlphaNumericW
953      3B7   00045680  IsCharAlphaW
954      3B8   00107A60  IsCharBlankW
955      3B9   00107AA0  IsCharCntrlW
956      3BA   00107AD0  IsCharDigitW
957      3BB   00100FD0  IsCharLowerA
958      3BC   000CD660  IsCharLowerW
959      3BD   00107B20  IsCharPunctW
960      3BE   00107B70  IsCharSpaceA
961      3BF   000689D0  IsCharSpaceW
962      3C0   00101050  IsCharUpperA
963      3C1   00100B50  IsCharUpperW
964      3C2   00107BD0  IsCharXDigitW
965      3C3   000541F0  IsDBCSLeadByte
966      3C4   000055B0  IsDBCSLeadByteEx
967      3C5   0000C670  IsDebuggerPresent
968      3C6   0008C500  IsDeveloperModeEnabled
969      3C7   00140B00  IsDeveloperModePolicyApplied
970      3C8   0008C360  IsEnclaveTypeSupported
971      3C9   0008BC00  IsInternetESCEnabled
972      3CA   00111970  IsIoRingOpSupported
973      3CB   00134510  IsMrtResourceRedirectionEnabled
974      3CC   0011F670  IsNLSDefinedString
975      3CD   000CE180  IsNormalizedString
976      3CE   00049C00  IsOnDemandRegistrationSupportedForExtensionCategory
977      3CF   00159780  IsProcessCritical
978      3D0   0007FB90  IsProcessInJob
979      3D1   0007E460  IsProcessorFeaturePresent
980      3D2   000AE9C0  IsSideloadingEnabled
981      3D3   00140B50  IsSideloadingPolicyApplied
982      3D4   000FFB70  IsSyncForegroundPolicyRefresh
983      3D5   000810D0  IsThreadAFiber
985      3D7   0004D210  IsTimeZoneRedirectionEnabled
986      3D8   0001D100  IsTokenRestricted
987      3D9   000B2B50  IsUserCetAvailableInEnvironment
988      3DA   00072100  IsValidAcl
989      3DB   00034E40  IsValidCodePage
990      3DC   001132B0  IsValidLanguageGroup
991      3DD   0007D710  IsValidLocale
992      3DE   00070540  IsValidLocaleName
993      3DF   0011F4A0  IsValidNLSVersion
994      3E0   001507C0  IsValidRelativeSecurityDescriptor
995      3E1   000785B0  IsValidSecurityDescriptor
996      3E2   0006ECD0  IsValidSid
997      3E3   000476C0  IsWellKnownSid
998      3E4   00089CF0  IsWow64GuestMachineSupported
999      3E5   0007AD20  IsWow64Process
1000     3E6   0007AD60  IsWow64Process2
1001     3E7   00125070  K32EmptyWorkingSet
1002     3E8   00072A50  K32EnumDeviceDrivers
1003     3E9   00125330  K32EnumPageFilesA
1004     3EA   00125380  K32EnumPageFilesW
1005     3EB   00060EE0  K32EnumProcessModules
1006     3EC   000CEDB0  K32EnumProcessModulesEx
1007     3ED   000820E0  K32EnumProcesses
1008     3EE   0001F400  K32GetDeviceDriverBaseNameA
1009     3EF   0001C8F0  K32GetDeviceDriverBaseNameW
1010     3F0   00125130  K32GetDeviceDriverFileNameA
1011     3F1   001251B0  K32GetDeviceDriverFileNameW
1012     3F2   001255F0  K32GetMappedFileNameA
1013     3F3   000B8110  K32GetMappedFileNameW
1014     3F4   00007180  K32GetModuleBaseNameA
1015     3F5   00060E00  K32GetModuleBaseNameW
1016     3F6   00005400  K32GetModuleFileNameExA
1017     3F7   00061130  K32GetModuleFileNameExW
1018     3F8   000612E0  K32GetModuleInformation
1019     3F9   00081650  K32GetPerformanceInfo
1020     3FA   000CF000  K32GetProcessImageFileNameA
1021     3FB   0007B210  K32GetProcessImageFileNameW
1022     3FC   0007BFA0  K32GetProcessMemoryInfo
1023     3FD   00125530  K32GetWsChanges
1024     3FE   00125560  K32GetWsChangesEx
1025     3FF   00125590  K32InitializeProcessForWsWatch
1026     400   0008B890  K32QueryWorkingSet
1027     401   00086290  K32QueryWorkingSetEx
1028     402   0007B150  KernelBaseGetGlobalData
1029     403   0007A440  KernelbasePostInit
1030     404   00034FE0  LCIDToLocaleName
1031     405   001121B0  LCMapStringA
1032     406   00030720  LCMapStringEx
1033     407   00030570  LCMapStringW
1034     408   0008BE70  LeaveCriticalPolicySectionInternal
1037     40B   00094BA0  LoadAppInitDlls
1038     40C   000D0620  LoadEnclaveData
1039     40D   00153ED0  LoadEnclaveImageA
1040     40E   00153F20  LoadEnclaveImageW
1041     40F   000840B0  LoadLibraryA
1042     410   00022950  LoadLibraryExA
1043     411   00026770  LoadLibraryExW
1044     412   00082480  LoadLibraryW
1045     413   00152650  LoadPackagedLibrary
1046     414   000527B0  LoadResource
1047     415   0015B650  LoadStringA
1048     416   0004D960  LoadStringBaseExW
1049     417   00039F70  LoadStringByReference
1050     418   0004D940  LoadStringW
1051     419   0001D820  LocalAlloc
1052     41A   0004D190  LocalFileTimeToFileTime
1053     41B   00157280  LocalFileTimeToLocalSystemTime
1054     41C   00105D70  LocalFlags
1055     41D   0001D1B0  LocalFree
1056     41E   00076E10  LocalLock
1057     41F   000692F0  LocalReAlloc
1058     420   00076520  LocalSize
1059     421   00157310  LocalSystemTimeToLocalFileTime
1060     422   00076D00  LocalUnlock
1061     423   000734A0  LocaleNameToLCID
1062     424   00108110  LocateXStateFeature
1063     425   0007E310  LockFile
1064     426   000665C0  LockFileEx
1065     427   0006EC30  LockResource
1066     428   00067EA0  LogStagedFeatureUsage
1067     429   00073E60  MakeAbsoluteSD
1068     42A   00150800  MakeAbsoluteSD2
1069     42B   00076DD0  MakeSelfRelativeSD
1070     42C   0007D2A0  MapGenericMask
1071     42D   0002ABF0  MapPredefinedHandleInternal
1072     42E   00152AD0  MapUserPhysicalPages
1073     42F   00068D00  MapViewOfFile
1074     430   00158B20  MapViewOfFile3
1075     431   00158C10  MapViewOfFile3FromApp
1076     432   00068CD0  MapViewOfFileEx
1077     433   00068D30  MapViewOfFileExNuma
1078     434   00068C60  MapViewOfFileFromApp
1079     435   00158D00  MapViewOfFileNuma2
1080     436   0007C830  MoveFileExW
1081     437   00108B30  MoveFileFromAppW
1082     438   0007C910  MoveFileWithProgressTransactedW
1083     439   0007C860  MoveFileWithProgressW
1084     43A   000683F0  MulDiv
1085     43B   0002FA40  MultiByteToWideChar
1086     43C   00154230  NamedPipeEventEnum
1087     43D   00154370  NamedPipeEventSelect
1088     43E   001597E0  NeedCurrentDirectoryForExePathA
1089     43F   0008AF70  NeedCurrentDirectoryForExePathW
1090     440   001132F0  NlsCheckPolicy
1091     441   00116490  NlsDispatchAnsiEnumProc
1092     442   00112140  NlsGetACPFromLocale
1093     443   0007A180  NlsGetCacheUpdateCount
1094     444   00035FF0  NlsIsUserDefaultLocale
1095     445   001137B0  NlsUpdateLocale
1096     446   001139A0  NlsUpdateSystemLocale
1097     447   00034A50  NlsValidateLocale
1098     448   000CE1F0  NormalizeString
1099     449   0015A3D0  NotifyMountMgr
1100     44A   0011CAE0  NotifyRedirectedStringChange
1101     44B   0008B110  ObjectCloseAuditAlarmW
1102     44C   00150840  ObjectDeleteAuditAlarmW
1103     44D   0008A2B0  ObjectOpenAuditAlarmW
1104     44E   001508B0  ObjectPrivilegeAuditAlarmW
1105     44F   00152B10  OfferVirtualMemory
1106     450   00155F30  OpenCommPort
1107     451   00152B30  OpenDedicatedMemoryPartition
1108     452   0003EC90  OpenEventA
1109     453   00040080  OpenEventW
1110     454   0007AEB0  OpenFileById
1111     455   00158DD0  OpenFileMappingFromApp
1112     456   0003F350  OpenFileMappingW
1113     457   00078510  OpenGlobalizationUserSettingsKey
1114     458   0007D920  OpenMutexW
1115     459   00088770  OpenPackageInfoByFullName
1116     45A   0012C580  OpenPackageInfoByFullNameForMachine
1117     45B   00016760  OpenPackageInfoByFullNameForUser
1118     45C   0007EFB0  OpenPrivateNamespaceW
1119     45D   0002CF80  OpenProcess
1120     45E   00018AB0  OpenProcessToken
1121     45F   0008B390  OpenRegKey
1122     460   0003F930  OpenSemaphoreW
1123     461   000089D0  OpenState
1124     462   00012BC0  OpenStateAtom
1125     463   00016950  OpenStateExplicit
1126     464   00082DD0  OpenStateExplicitForUserSid
1127     465   00085290  OpenStateExplicitForUserSidString
1128     466   00073BE0  OpenThread
1129     467   00026F00  OpenThreadToken
1130     468   00154870  OpenWaitableTimerW
1131     469   00065720  OutputDebugStringA
1132     46A   00065620  OutputDebugStringW
1133     46B   00126A10  OverrideRoamingDataModificationTimesInRange
1134     46C   0000EF60  PackageFamilyNameFromFullName
1135     46D   00132D20  PackageFamilyNameFromFullNameA
1136     46E   0008A770  PackageFamilyNameFromId
1137     46F   00132DB0  PackageFamilyNameFromIdA
1138     470   00132260  PackageFamilyNameFromProductId
1139     471   000CF3D0  PackageFullNameFromId
1140     472   00132DC0  PackageFullNameFromIdA
1141     473   00132270  PackageFullNameFromProductId
1142     474   0000E280  PackageIdFromFullName
1143     475   00132DD0  PackageIdFromFullNameA
1144     476   00132280  PackageIdFromProductId
1145     477   00132420  PackageIsEffectiveSupportedUsersMultiple
1146     478   000824A0  PackageNameAndPublisherIdFromFamilyName
1147     479   00132DF0  PackageNameAndPublisherIdFromFamilyNameA
1148     47A   00132E00  PackagePublisherIdFromPublisher
1149     47B   00132250  PackageRelativeApplicationIdFromProductId
1150     47C   00046F00  PackageSidFromFamilyName
1        47D   0012AA30  PackageSidFromProductId
1151     47E   00082540  ParseApplicationUserModelId
1152     47F   00132E10  ParseApplicationUserModelIdA
1153     480   000537D0  ParseURLA
1154     481   0001C140  ParseURLW
1155     482   001220A0  PathAddBackslashA
1156     483   00071C20  PathAddBackslashW
1157     484   001225B0  PathAddExtensionA
1158     485   000CE640  PathAddExtensionW
1159     486   00079090  PathAllocCanonicalize
1160     487   0001FB60  PathAllocCombine
1161     488   000CECA0  PathAppendA
1162     489   0007FB50  PathAppendW
1163     48A   00122640  PathCanonicalizeA
1164     48B   00083800  PathCanonicalizeW
1165     48C   00071C60  PathCchAddBackslash
1166     48D   00071C80  PathCchAddBackslashEx
1167     48E   00085DA0  PathCchAddExtension
1168     48F   000836D0  PathCchAppend
1169     490   000237B0  PathCchAppendEx
1170     491   00021A60  PathCchCanonicalize
1171     492   000237A0  PathCchCanonicalizeEx
1172     493   00022380  PathCchCombine
1173     494   00023860  PathCchCombineEx
1174     495   00073550  PathCchFindExtension
1175     496   0001FF90  PathCchIsRoot
1176     497   00045700  PathCchRemoveBackslash
1177     498   00045DD0  PathCchRemoveBackslashEx
1178     499   000811B0  PathCchRemoveExtension
1179     49A   00045D10  PathCchRemoveFileSpec
1180     49B   00109030  PathCchRenameExtension
1181     49C   00021C50  PathCchSkipRoot
1182     49D   0008B9F0  PathCchStripPrefix
1183     49E   00045C10  PathCchStripToRoot
1184     49F   001220E0  PathCombineA
1185     4A0   00081C10  PathCombineW
1186     4A1   00053FC0  PathCommonPrefixA
1187     4A2   0006EFB0  PathCommonPrefixW
1188     4A3   0010AA30  PathCreateFromUrlA
1189     4A4   0010AB90  PathCreateFromUrlAlloc
1190     4A5   00062B30  PathCreateFromUrlW
1191     4A6   000843A0  PathFileExistsA
1192     4A7   000381A0  PathFileExistsW
1193     4A8   00122120  PathFindExtensionA
1194     4A9   00060870  PathFindExtensionW
1195     4AA   00068EB0  PathFindFileNameA
1196     4AB   00060BE0  PathFindFileNameW
1197     4AC   001226A0  PathFindNextComponentA
1198     4AD   0008A610  PathFindNextComponentW
1199     4AE   00122700  PathGetArgsA
1200     4AF   0007D210  PathGetArgsW
1201     4B0   00122760  PathGetCharTypeA
1202     4B1   00006710  PathGetCharTypeW
1203     4B2   000540C0  PathGetDriveNumberA
1204     4B3   00070810  PathGetDriveNumberW
1205     4B4   001227D0  PathIsFileSpecA
1206     4B5   00070B00  PathIsFileSpecW
1207     4B6   00122810  PathIsLFNFileSpecA
1208     4B7   001212D0  PathIsLFNFileSpecW
1209     4B8   00053680  PathIsPrefixA
1210     4B9   0006EF50  PathIsPrefixW
1211     4BA   001228B0  PathIsRelativeA
1212     4BB   000707D0  PathIsRelativeW
1213     4BC   001228F0  PathIsRootA
1214     4BD   00086D40  PathIsRootW
1215     4BE   00122900  PathIsSameRootA
1216     4BF   00121370  PathIsSameRootW
1217     4C0   000CEC20  PathIsUNCA
1218     4C1   0008B610  PathIsUNCEx
1219     4C2   00122170  PathIsUNCServerA
1220     4C3   001221D0  PathIsUNCServerShareA
1221     4C4   00081610  PathIsUNCServerShareW
1222     4C5   00081E40  PathIsUNCServerW
1223     4C6   00021D50  PathIsUNCW
1224     4C7   00053790  PathIsURLA
1225     4C8   00018BA0  PathIsURLW
1226     4C9   00122980  PathIsValidCharA
1227     4CA   00066770  PathIsValidCharW
1228     4CB   00122230  PathMatchSpecA
1229     4CC   00122240  PathMatchSpecExA
1230     4CD   000CE5E0  PathMatchSpecExW
1231     4CE   00053CF0  PathMatchSpecW
1232     4CF   00122270  PathParseIconLocationA
1233     4D0   00064320  PathParseIconLocationW
1234     4D1   00122300  PathQuoteSpacesA
1235     4D2   00006410  PathQuoteSpacesW
1236     4D3   00122A40  PathRelativePathToA
1237     4D4   000B1070  PathRelativePathToW
1238     4D5   00122BE0  PathRemoveBackslashA
1239     4D6   00045A00  PathRemoveBackslashW
1240     4D7   00122380  PathRemoveBlanksA
1241     4D8   00064430  PathRemoveBlanksW
1242     4D9   00122C40  PathRemoveExtensionA
1243     4DA   00081180  PathRemoveExtensionW
1244     4DB   000CEC40  PathRemoveFileSpecA
1245     4DC   00045CB0  PathRemoveFileSpecW
1246     4DD   00122C80  PathRenameExtensionA
1247     4DE   001213F0  PathRenameExtensionW
1248     4DF   00122D00  PathSearchAndQualifyA
1249     4E0   000B4080  PathSearchAndQualifyW
1250     4E1   00122DB0  PathSkipRootA
1251     4E2   000886A0  PathSkipRootW
1252     4E3   000CED10  PathStripPathA
1253     4E4   0008C1D0  PathStripPathW
1254     4E5   00122E00  PathStripToRootA
1255     4E6   000459C0  PathStripToRootW
1256     4E7   00122410  PathUnExpandEnvStringsA
1257     4E8   000CE610  PathUnExpandEnvStringsW
1258     4E9   00122440  PathUnquoteSpacesA
1259     4EA   000643D0  PathUnquoteSpacesW
1260     4EB   000B7E70  PcwAddQueryItem
1261     4EC   00140EF0  PcwClearCounterSetSecurity
1262     4ED   000B7E30  PcwCollectData
1263     4EE   000CF940  PcwCompleteNotification
1264     4EF   00140F50  PcwCreateNotifier
1265     4F0   000B7F80  PcwCreateQuery
1266     4F1   00077290  PcwDisconnectCounterSet
1267     4F2   000B6AF0  PcwEnumerateInstances
1268     4F3   00140FB0  PcwIsNotifierAlive
1269     4F4   00141000  PcwQueryCounterSetSecurity
1270     4F5   00141060  PcwReadNotificationData
1271     4F6   00077AB0  PcwRegisterCounterSet
1272     4F7   001410A0  PcwRemoveQueryItem
1273     4F8   000CF9A0  PcwSendNotification
1274     4F9   000CFA20  PcwSendStatelessNotification
1275     4FA   001410F0  PcwSetCounterSetSecurity
1276     4FB   000B71A0  PcwSetQueryItemUserData
1277     4FC   000D03B0  PeekConsoleInputA
1278     4FD   000B60B0  PeekConsoleInputW
1279     4FE   000791F0  PeekNamedPipe
1280     4FF   00077C90  PerfCreateInstance
1281     500   000636A0  PerfDecrementULongCounterValue
1282     501   00141460  PerfDecrementULongLongCounterValue
1283     502   00077B10  PerfDeleteInstance
1284     503   00061880  PerfIncrementULongCounterValue
1285     504   000CFAB0  PerfIncrementULongLongCounterValue
1286     505   00141530  PerfQueryInstance
1287     506   00077B60  PerfSetCounterRefValue
1288     507   000774C0  PerfSetCounterSetInfo
1289     508   000B5950  PerfSetULongCounterValue
1290     509   000B5C20  PerfSetULongLongCounterValue
1291     50A   000B7F40  PerfStartProvider
1292     50B   000772E0  PerfStartProviderEx
1293     50C   00077170  PerfStopProvider
1294     50D   00123AA0  PoolPerAppKeyStateInternal
1295     50E   001119B0  PopIoRingCompletion
1296     50F   0006E340  PostQueuedCompletionStatus
1297     510   00088790  PrefetchVirtualMemory
1298     511   00056880  PrivCopyFileExW
1299     512   00076480  PrivilegeCheck
1300     513   00150940  PrivilegedServiceAuditAlarmW
1301     514   000706B0  ProcessIdToSessionId
1302     515   00132290  ProductIdFromPackageFamilyName
1303     516   00076AD0  PsmCreateKey
1304     517   001256B0  PsmCreateKeyWithDynamicId
1305     518   001257C0  PsmEqualApplication
1306     519   001258B0  PsmEqualPackage
1307     51A   000681C0  PsmGetApplicationNameFromKey
1308     51B   000680E0  PsmGetAumidFromKey
1309     51C   00007A80  PsmGetDynamicIdFromKey
1310     51D   00007D40  PsmGetKeyFromProcess
1311     51E   00076970  PsmGetKeyFromToken
1312     51F   00068270  PsmGetPackageFullNameFromKey
1313     520   00125940  PsmIsChildKey
1314     521   00088B80  PsmIsDynamicKey
1315     522   00071EE0  PsmIsValidKey
1316     523   00124B70  PssCaptureSnapshot
1317     524   00124BB0  PssDuplicateSnapshot
1318     525   00124C40  PssFreeSnapshot
1319     526   00001470  PssQuerySnapshot
1320     527   00124CA0  PssWalkMarkerCreate
1321     528   00124D20  PssWalkMarkerFree
1322     529   000CED60  PssWalkMarkerGetPosition
1323     52A   00002B30  PssWalkMarkerSeekToBeginning
1324     52B   00124D90  PssWalkMarkerSetPosition
1325     52C   00001010  PssWalkSnapshot
1326     52D   00126AE0  PublishStateChangeNotification
1327     52E   00134C50  PublisherFromPackageFullName
1328     52F   0007B3F0  PulseEvent
1329     530   00156030  PurgeComm
1330     531   000463F0  QISearch
1331     532   00079930  QueryActCtxSettingsW
1332     533   00083BA0  QueryActCtxW
1333     534   001573B0  QueryAuxiliaryCounterFrequency
1335     536   00028F50  QueryDosDeviceW
1336     537   000CD4C0  QueryFullProcessImageNameA
1337     538   0006AAD0  QueryFullProcessImageNameW
1338     539   00120CF0  QueryGlobalizationUserSettingsStatus
1339     53A   0015C740  QueryIdleProcessorCycleTime
1340     53B   0015C7A0  QueryIdleProcessorCycleTimeEx
1341     53C   0008AC30  QueryInterruptTime
1342     53D   000869A0  QueryInterruptTimePrecise
1343     53E   00111A80  QueryIoRingCapabilities
1344     53F   00086310  QueryMemoryResourceNotification
1345     540   00152710  QueryOptionalDelayLoadedAPI
1346     541   00152BA0  QueryPartitionInformation
1349     544   00159960  QueryProcessAffinityUpdateMode
1350     545   0008A4F0  QueryProcessCycleTime
1351     546   0008AF30  QueryProtectedPolicy
1352     547   00070A90  QuerySecurityAccessMask
1353     548   00013F20  QueryStateAtomValueInfo
1354     549   0006E0C0  QueryStateContainerCreatedNew
1355     54A   00013BF0  QueryStateContainerItemInfo
1356     54B   0006D280  QueryThreadCycleTime
1357     54C   00120630  QueryThreadpoolStackInformation
1359     54E   0007ED20  QueryUnbiasedInterruptTimePrecise
1360     54F   00152C00  QueryVirtualMemoryInformation
1361     550   0008B890  QueryWorkingSet
1362     551   00086290  QueryWorkingSetEx
1363     552   00078210  QueueUserAPC
1364     553   00078220  QueueUserAPC2
1365     554   0007D7E0  QueueUserWorkItem
1366     555   00107D00  QuirkGetData
1367     556   00107D50  QuirkGetData2
1368     557   0006ED60  QuirkIsEnabled
1369     558   00107DA0  QuirkIsEnabled2
1370     559   0006CB30  QuirkIsEnabled3
1371     55A   0008A240  QuirkIsEnabledForPackage
1372     55B   00088B10  QuirkIsEnabledForPackage2
1373     55C   00085310  QuirkIsEnabledForPackage3
1374     55D   00007C20  QuirkIsEnabledForPackage4
1375     55E   000077A0  QuirkIsEnabledForProcess
1376     55F   0015C810  RaiseCustomSystemEventTrigger
1377     560   00065AA0  RaiseException
1378     561   0015C8D0  RaiseFailFastException
1379     562   001010D0  ReOpenFile
1380     563   00148980  ReadConsoleA
1381     564   001479B0  ReadConsoleInputA
1382     565   001479E0  ReadConsoleInputExA
1383     566   00147A10  ReadConsoleInputExW
1384     567   000B6080  ReadConsoleInputW
1385     568   000B4270  ReadConsoleOutputA
1386     569   00147A40  ReadConsoleOutputAttribute
1387     56A   00147A80  ReadConsoleOutputCharacterA
1388     56B   00147AC0  ReadConsoleOutputCharacterW
1389     56C   000B42A0  ReadConsoleOutputW
1390     56D   000B6910  ReadConsoleW
1391     56E   000804A0  ReadDirectoryChangesExW
1392     56F   00080440  ReadDirectoryChangesW
1393     570   00026F40  ReadFile
1394     571   0007F920  ReadFileEx
1395     572   0008A970  ReadFileScatter
1396     573   000610E0  ReadProcessMemory
1397     574   00014090  ReadStateAtomValue
1398     575   00013B20  ReadStateContainerValue
1399     576   00152C60  ReclaimVirtualMemory
1400     577   001535F0  RecordFeatureUsage2
1401     578   0012C610  RefreshPackageInfo
1402     579   000FFBD0  RefreshPolicyExInternal
1403     57A   000FFC20  RefreshPolicyInternal
1404     57B   0002CBA0  RegCloseKey
1405     57C   000B2FE0  RegCopyTreeW
1406     57D   0008F220  RegCreateKeyExA
1407     57E   0008F280  RegCreateKeyExInternalA
1408     57F   00027970  RegCreateKeyExInternalW
1409     580   00027910  RegCreateKeyExW
1410     581   00123BE0  RegDeleteKeyExA
1411     582   00123C00  RegDeleteKeyExInternalA
1412     583   00090780  RegDeleteKeyExInternalW
1413     584   0008FE30  RegDeleteKeyExW
1414     585   0008CE90  RegDeleteKeyValueA
1415     586   0008EA40  RegDeleteKeyValueW
1416     587   0008ED30  RegDeleteTreeA
1417     588   0008FE50  RegDeleteTreeW
1418     589   0008E900  RegDeleteValueA
1419     58A   00090B10  RegDeleteValueW
1420     58B   00078B70  RegDisablePredefinedCacheEx
1421     58C   000910E0  RegEnumKeyExA
1422     58D   000298E0  RegEnumKeyExW
1423     58E   0008EDA0  RegEnumValueA
1424     58F   00027FB0  RegEnumValueW
1425     590   0008EC50  RegFlushKey
1426     591   0008FB90  RegGetKeySecurity
1427     592   0008DFA0  RegGetValueA
1428     593   00029B00  RegGetValueW
1429     594   00123B30  RegKrnGetAppKeyEventAddressInternal
1430     595   00123B70  RegKrnGetAppKeyLoaded
1431     596   0007D7A0  RegKrnGetClassesEnumTableAddressInternal
1432     597   00123B80  RegKrnGetHKEY_ClassesRootAddress
1433     598   0008AC20  RegKrnGetTermsrvRegistryExtensionFlags
1434     599   00123BA0  RegKrnResetAppKeyLoaded
1435     59A   00123BC0  RegKrnSetDllHasThreadStateGlobal
1436     59B   00123BD0  RegKrnSetTermsrvRegistryExtensionFlags
1437     59C   000083B0  RegLoadAppKeyA
1438     59D   00009840  RegLoadAppKeyW
1439     59E   00123CA0  RegLoadKeyA
1440     59F   000B81E0  RegLoadKeyW
1441     5A0   00123F80  RegLoadMUIStringA
1442     5A1   00039660  RegLoadMUIStringW
1443     5A2   0002D000  RegNotifyChangeKeyValue
1444     5A3   0007AD90  RegOpenCurrentUser
1445     5A4   000272B0  RegOpenKeyExA
1446     5A5   000272E0  RegOpenKeyExInternalA
1447     5A6   0002A720  RegOpenKeyExInternalW
1448     5A7   0002A6F0  RegOpenKeyExW
1449     5A8   000732A0  RegOpenUserClassesRoot
1450     5A9   0008F440  RegQueryInfoKeyA
1451     5AA   00028C10  RegQueryInfoKeyW
1452     5AB   00123F90  RegQueryMultipleValuesA
1453     5AC   00090CA0  RegQueryMultipleValuesW
1454     5AD   00028890  RegQueryValueExA
1455     5AE   0002A9F0  RegQueryValueExW
1456     5AF   001246D0  RegRestoreKeyA
1457     5B0   00124820  RegRestoreKeyW
1458     5B1   00124930  RegSaveKeyExA
1459     5B2   000B15A0  RegSaveKeyExW
1460     5B3   0008F810  RegSetKeySecurity
1461     5B4   000903F0  RegSetKeyValueA
1462     5B5   000799C0  RegSetKeyValueW
1463     5B6   000904C0  RegSetValueExA
1464     5B7   00027500  RegSetValueExW
1465     5B8   00123E70  RegUnLoadKeyA
1466     5B9   000B7070  RegUnLoadKeyW
1467     5BA   00069CF0  RegisterApplicationRestart
1468     5BB   00152DB0  RegisterBadMemoryNotification
1469     5BC   00082020  RegisterGPNotificationInternal
1470     5BD   000ADCF0  RegisterStateChangeNotification
1471     5BE   000AFB50  RegisterStateLock
1473     5C0   00078320  RegisterWaitForSingleObjectEx
1474     5C1   0007D440  ReleaseActCtx
1475     5C2   00036B30  ReleaseMutex
1477     5C4   0013FB00  ReleasePackagedDataForFile
1480     5C7   0006AA90  ReleaseSemaphore
1482     5C9   000B1950  ReleaseStateLock
1483     5CA   00123790  RemapPredefinedHandleInternal
1484     5CB   00158920  RemoveDirectoryA
1485     5CC   00108C10  RemoveDirectoryFromAppW
1486     5CD   0007F580  RemoveDirectoryW
1487     5CE   000B2BF0  RemoveDllDirectory
1488     5CF   000AF390  RemoveExtensionProgIds
1489     5D0   0012C920  RemovePackageDependency
1490     5D1   00133FF0  RemovePackageStatus
1491     5D2   00134010  RemovePackageStatusForUser
1494     5D5   0006ACB0  ReplaceFileExInternal
1495     5D6   00108CE0  ReplaceFileFromAppW
1496     5D7   0006AC10  ReplaceFileW
1497     5D8   00068380  ResetEvent
1498     5D9   00126B80  ResetState
1499     5DA   00073120  ResetWriteWatch
1500     5DB   001473B0  ResizePseudoConsole
1501     5DC   00071EC0  ResolveDelayLoadedAPI
1502     5DD   00152750  ResolveDelayLoadsFromDll
1503     5DE   00070100  ResolveLocaleName
1505     5E0   0008A7F0  RestoreThreadPreferredUILanguages
1506     5E1   00080030  ResumeThread
1507     5E2   00068840  RevertToSelf
1508     5E3   0008C2B0  RsopLoggingEnabledInternal
1509     5E4   0007BA90  SHCoCreateInstance
1510     5E5   001224A0  SHExpandEnvironmentStringsA
1511     5E6   0008E300  SHExpandEnvironmentStringsW
1512     5E7   0001BF80  SHLoadIndirectString
1513     5E8   0001BF90  SHLoadIndirectStringInternal
1514     5E9   0008D9C0  SHRegCloseUSKey
1515     5EA   001095D0  SHRegCreateUSKeyA
1516     5EB   00083880  SHRegCreateUSKeyW
1517     5EC   00109670  SHRegDeleteEmptyUSKeyA
1518     5ED   00109710  SHRegDeleteEmptyUSKeyW
1519     5EE   00109730  SHRegDeleteUSValueA
1520     5EF   001097C0  SHRegDeleteUSValueW
1521     5F0   00122E40  SHRegEnumUSKeyA
1522     5F1   0007B2D0  SHRegEnumUSKeyW
1523     5F2   00122FB0  SHRegEnumUSValueA
1524     5F3   00083DC0  SHRegEnumUSValueW
1525     5F4   001097D0  SHRegGetBoolUSValueA
1526     5F5   0008D500  SHRegGetBoolUSValueW
1527     5F6   0008D410  SHRegGetUSValueA
1528     5F7   0008D890  SHRegGetUSValueW
1529     5F8   0008DBE0  SHRegOpenUSKeyA
1530     5F9   0001C3B0  SHRegOpenUSKeyW
1531     5FA   00123160  SHRegQueryInfoUSKeyA
1532     5FB   00088820  SHRegQueryInfoUSKeyW
1533     5FC   0008DC80  SHRegQueryUSValueA
1534     5FD   0008DA50  SHRegQueryUSValueW
1535     5FE   00123300  SHRegSetUSValueA
1536     5FF   000062C0  SHRegSetUSValueW
1537     600   00123390  SHRegWriteUSValueA
1538     601   0007DA80  SHRegWriteUSValueW
1539     602   00122510  SHTruncateString
1540     603   00126C40  SaveAlternatePackageRootPath
1541     604   00126C70  SaveStateRootFolderPath
1542     605   001484E0  ScrollConsoleScreenBufferA
1543     606   001485B0  ScrollConsoleScreenBufferW
1544     607   000B8740  SearchPathA
1545     608   000743F0  SearchPathW
1546     609   001509E0  SetAclInformation
1547     60A   000B1220  SetCachedSigningLevel
1548     60B   00113D00  SetCalendarInfoW
1549     60C   0006CD30  SetClientDynamicTimeZoneInformation
1550     60D   00157430  SetClientTimeZoneInformation
1551     60E   00156110  SetCommBreak
1552     60F   00156130  SetCommConfig
1553     610   00156230  SetCommMask
1554     611   00156340  SetCommState
1555     612   00156780  SetCommTimeouts
1556     613   0015A6F0  SetComputerNameA
1557     614   0015A790  SetComputerNameEx2W
1558     615   0015A8B0  SetComputerNameExA
1559     616   0015A930  SetComputerNameExW
1560     617   0015A950  SetComputerNameW
1561     618   000B68D0  SetConsoleActiveScreenBuffer
1562     619   001485E0  SetConsoleCP
1563     61A   0007DE80  SetConsoleCtrlHandler
1564     61B   000B67B0  SetConsoleCursorInfo
1565     61C   000B7350  SetConsoleCursorPosition
1566     61D   00148650  SetConsoleDisplayMode
1567     61E   00148680  SetConsoleHistoryInfo
1568     61F   00146E10  SetConsoleInputExeNameA
1569     620   0008A840  SetConsoleInputExeNameW
1570     621   00089020  SetConsoleMode
1571     622   00146EA0  SetConsoleNumberOfCommandsA
1572     623   00146F60  SetConsoleNumberOfCommandsW
1573     624   000B6800  SetConsoleOutputCP
1574     625   00148700  SetConsoleScreenBufferInfoEx
1575     626   00148800  SetConsoleScreenBufferSize
1576     627   000B4F30  SetConsoleTextAttribute
1577     628   00146F70  SetConsoleTitleA
1578     629   000B73A0  SetConsoleTitleW
1579     62A   00148860  SetConsoleWindowInfo
1581     62C   001488D0  SetCurrentConsoleFontEx
1582     62D   0015B6F0  SetCurrentDirectoryA
1583     62E   0008A780  SetCurrentDirectoryW
1584     62F   0008C280  SetDefaultDllDirectories
1585     630   00157590  SetDynamicTimeZoneInformation
1586     631   00068A20  SetEndOfFile
1587     632   0015AD30  SetEnvironmentStringsW
1588     633   0015AE10  SetEnvironmentVariableA
1589     634   0007B1A0  SetEnvironmentVariableW
1590     635   00038680  SetErrorMode
1591     636   00067F90  SetEvent
1593     638   000AEB20  SetExtensionProperty
1594     639   001534E0  SetFileApisToANSI
1595     63A   00153530  SetFileApisToOEM
1596     63B   0015A380  SetFileAttributesA
1597     63C   00108DD0  SetFileAttributesFromAppW
1598     63D   0007A730  SetFileAttributesW
1599     63E   0007E0D0  SetFileInformationByHandle
1600     63F   00158E50  SetFileIoOverlappedRange
1601     640   000645B0  SetFilePointer
1602     641   00068890  SetFilePointerEx
1603     642   00089860  SetFileSecurityW
1604     643   00081D10  SetFileTime
1605     644   0008BD60  SetFileValidData
1606     645   001547A0  SetHandleCount
1607     646   0007B050  SetHandleInformation
1608     647   00111B40  SetIoRingCompletionEvent
1609     648   00140BA0  SetIsDeveloperModeEnabled
1610     649   00140BF0  SetIsSideloadingEnabled
1611     64A   00081E90  SetKernelObjectSecurity
1612     64B   00148000  SetLastConsoleEventActive
1614     64D   00157650  SetLocalTime
1615     64E   00114C90  SetLocaleInfoW
1616     64F   0007B810  SetNamedPipeHandleState
1617     650   000853A0  SetPriorityClass
1618     651   00150A20  SetPrivateObjectSecurity
1619     652   00150A60  SetPrivateObjectSecurityEx
1620     653   000B6870  SetProcessAffinityUpdateMode
1621     654   001599C0  SetProcessDefaultCpuSetMasks
1622     655   00159AA0  SetProcessDefaultCpuSets
1623     656   00159B80  SetProcessDynamicEHContinuationTargets
1624     657   00159BE0  SetProcessDynamicEnforcedCetCompatibleRanges
1625     658   00159C40  SetProcessGroupAffinity
1626     659   00087F60  SetProcessInformation
1627     65A   00085B30  SetProcessMitigationPolicy
1628     65B   0008C3E0  SetProcessPreferredUILanguages
1629     65C   00159CF0  SetProcessPriorityBoost
1630     65D   00086F50  SetProcessShutdownParameters
1631     65E   0007B420  SetProcessValidCallTargets
1632     65F   00152E10  SetProcessValidCallTargetsForMappedView
1633     660   000B2080  SetProcessWorkingSetSize
1634     661   0008B500  SetProcessWorkingSetSizeEx
1635     662   000B8A40  SetProtectedPolicy
1636     663   000AEAF0  SetProtocolProperty
1637     664   00126CA0  SetRoamingLastObservedChangeTime
1638     665   000899C0  SetSecurityAccessMask
1639     666   000889E0  SetSecurityDescriptorControl
1640     667   00079F20  SetSecurityDescriptorDacl
1641     668   0007D4B0  SetSecurityDescriptorGroup
1642     669   0007D400  SetSecurityDescriptorOwner
1643     66A   0008B870  SetSecurityDescriptorRMControl
1644     66B   00087930  SetSecurityDescriptorSacl
1645     66C   00126D70  SetStateVersion
1646     66D   00006EC0  SetStdHandle
1647     66E   0015C640  SetStdHandleEx
1648     66F   00152E50  SetSystemFileCacheSize
1649     670   00157750  SetSystemTime
1650     671   00157850  SetSystemTimeAdjustment
1651     672   001578A0  SetSystemTimeAdjustmentPrecise
1652     673   000D0D50  SetThreadContext
1653     674   0007A270  SetThreadDescription
1654     675   00068BC0  SetThreadErrorMode
1655     676   000B7D00  SetThreadGroupAffinity
1656     677   000B5910  SetThreadIdealProcessor
1657     678   000D0D90  SetThreadIdealProcessorEx
1658     679   0006DCF0  SetThreadInformation
1659     67A   000617F0  SetThreadLocale
1660     67B   000606A0  SetThreadPreferredUILanguages
1661     67C   000606B0  SetThreadPreferredUILanguages2
1662     67D   00068460  SetThreadPriority
1663     67E   0008C410  SetThreadPriorityBoost
1664     67F   001582B0  SetThreadSelectedCpuSetMasks
1665     680   00158390  SetThreadSelectedCpuSets
1666     681   00076EE0  SetThreadStackGuarantee
1667     682   00064730  SetThreadToken
1668     683   00036D70  SetThreadUILanguage
1669     684   00120670  SetThreadpoolStackInformation
1671     686   0008A680  SetThreadpoolThreadMinimum
1676     68B   00157910  SetTimeZoneInformation
1677     68C   00088ED0  SetTokenInformation
1678     68D   00072BB0  SetUnhandledExceptionFilter
1679     68E   0011EDF0  SetUserGeoID
1680     68F   0011EE10  SetUserGeoName
1681     690   0002D670  SetWaitableTimer
1682     691   0006D430  SetWaitableTimerEx
1683     692   001081E0  SetXStateFeaturesMask
1684     693   001568A0  SetupComm
1685     694   00006510  SharedLocalIsEnabled
1686     695   000D0860  SignalObjectAndWait
1687     696   00052E10  SizeofResource
1688     697   00045470  Sleep
1689     698   00073160  SleepConditionVariableCS
1690     699   00073220  SleepConditionVariableSRW
1691     69A   00045480  SleepEx
1692     69B   00119DF0  SpecialMBToWC
1694     69D   000CD890  StrCSpnA
1695     69E   00106F80  StrCSpnIA
1696     69F   00106FF0  StrCSpnIW
1697     6A0   0007E060  StrCSpnW
1698     6A1   00107060  StrCatBuffA
1699     6A2   001070A0  StrCatBuffW
1700     6A3   001070E0  StrCatChainW
1701     6A4   00053600  StrChrA
1702     6A5   00053990  StrChrA_MB
1703     6A6   00054120  StrChrIA
1704     6A7   0007A080  StrChrIW
1705     6A8   000CD900  StrChrNIW
1706     6A9   0006D240  StrChrNW
1707     6AA   0001E570  StrChrW
1708     6AB   0008C3B0  StrCmpCA
1709     6AC   00018C30  StrCmpCW
1710     6AD   00060AE0  StrCmpICA
1711     6AE   0008D830  StrCmpICW
1712     6AF   0007A120  StrCmpIW
1713     6B0   00085D20  StrCmpLogicalW
1714     6B1   000CD970  StrCmpNA
1715     6B2   00088AD0  StrCmpNCA
1716     6B3   0001F8D0  StrCmpNCW
1717     6B4   00054300  StrCmpNIA
1718     6B5   00066450  StrCmpNICA
1719     6B6   0001F960  StrCmpNICW
1720     6B7   00035380  StrCmpNIW
1721     6B8   0002DD40  StrCmpNW
1722     6B9   0002E6F0  StrCmpW
1723     6BA   00107160  StrCpyNW
1724     6BB   00107180  StrCpyNXA
1725     6BC   001071D0  StrCpyNXW
1726     6BD   00107220  StrDupA
1727     6BE   0001D090  StrDupW
1728     6BF   00054390  StrIsIntlEqualA
1729     6C0   0006F130  StrIsIntlEqualW
1730     6C1   00107290  StrPBrkA
1731     6C2   0007D860  StrPBrkW
1732     6C3   00107300  StrRChrA
1733     6C4   00107380  StrRChrIA
1734     6C5   000CD9E0  StrRChrIW
1735     6C6   0006CAD0  StrRChrW
1736     6C7   00107410  StrRStrIA
1737     6C8   00005270  StrRStrIW
1738     6C9   001074E0  StrSpnA
1739     6CA   00107580  StrSpnW
1740     6CB   000538C0  StrStrA
1741     6CC   00053C60  StrStrIA
1742     6CD   0002F1C0  StrStrIW
1743     6CE   001075E0  StrStrNIW
1744     6CF   00107690  StrStrNW
1745     6D0   0007B9B0  StrStrW
1746     6D1   00107740  StrToInt64ExA
1747     6D2   00084F70  StrToInt64ExW
1748     6D3   00089F80  StrToIntA
1749     6D4   001077F0  StrToIntExA
1750     6D5   00084F40  StrToIntExW
1751     6D6   000644A0  StrToIntW
1752     6D7   00107820  StrTrimA
1753     6D8   00061F60  StrTrimW
1754     6D9   00111BD0  SubmitIoRing
1756     6DB   00089580  SubscribeEdpEnabledStateChange
1757     6DC   00153600  SubscribeFeatureUsageFlush
1758     6DD   00086180  SubscribeStateChangeNotification
1759     6DE   000894C0  SubscribeWdagEnabledStateChange
1760     6DF   0008B290  SuspendThread
1761     6E0   0007D810  SwitchToFiber
1762     6E1   00072130  SwitchToThread
1763     6E2   0006D030  SystemTimeToFileTime
1764     6E3   0004CA40  SystemTimeToTzSpecificLocalTime
1765     6E4   00157AC0  SystemTimeToTzSpecificLocalTimeEx
1766     6E5   00153F80  TerminateEnclave
1767     6E6   00089080  TerminateProcess
1768     6E7   0015CB80  TerminateProcessOnMemoryExhaustion
1769     6E8   00158470  TerminateThread
1770     6E9   0008A080  TestClose
1771     6EA   0008C4D0  TestControlReporting
1772     6EB   00011490  TestCreate
1773     6EC   0006E390  TestOpen
1774     6ED   00011D40  TestQueryData
1775     6EE   00011560  TestReport
1776     6EF   00012090  TestUnlockData
1777     6F0   00079420  TlsAlloc
1778     6F1   00079E40  TlsFree
1779     6F2   000C4DD0  TlsGetValue
1780     6F3   00060B30  TlsSetValue
1784     6F7   00082930  TransactNamedPipe
1785     6F8   001569D0  TransmitCommChar
1788     6FB   0012CA70  TryCreatePackageDependency
1790     6FD   00070880  TrySubmitThreadpoolCallback
1791     6FE   0004C710  TzSpecificLocalTimeToSystemTime
1792     6FF   00157D90  TzSpecificLocalTimeToSystemTimeEx
1793     700   0015CD30  UnhandledExceptionFilter
1794     701   00069C20  UnlockFile
1795     702   00069C80  UnlockFileEx
1796     703   0006EBD0  UnmapViewOfFile
1797     704   0007C1D0  UnmapViewOfFile2
1798     705   0007C1B0  UnmapViewOfFileEx
1799     706   001009C0  UnregisterApplicationRestart
1800     707   00152F10  UnregisterBadMemoryNotification
1801     708   000850C0  UnregisterGPNotificationInternal
1802     709   000B0B20  UnregisterStateChangeNotification
1803     70A   000AFC60  UnregisterStateLock
1805     70C   0007ADD0  UnregisterWaitEx
1806     70D   0008B7C0  UnsubscribeEdpEnabledStateChange
1807     70E   00153620  UnsubscribeFeatureUsageFlush
1808     70F   0008B090  UnsubscribeStateChangeNotification
1809     710   0008B7C0  UnsubscribeWdagEnabledStateChange
1810     711   000B0A20  UpdatePackageStatus
1811     712   00134030  UpdatePackageStatusForUser
1812     713   00134100  UpdatePackageStatusForUserSid
1813     714   00080DC0  UpdateProcThreadAttribute
1814     715   000620D0  UrlApplySchemeA
1815     716   000634E0  UrlApplySchemeW
1816     717   0010AC50  UrlCanonicalizeA
1817     718   000194C0  UrlCanonicalizeW
1818     719   000CDAF0  UrlCombineA
1819     71A   000887E0  UrlCombineW
1820     71B   0010ACF0  UrlCompareA
1821     71C   0010AE80  UrlCompareW
1822     71D   0010B010  UrlCreateFromPathA
1823     71E   00062230  UrlCreateFromPathW
1824     71F   0010B170  UrlEscapeA
1825     720   0001C480  UrlEscapeW
1826     721   0010B2E0  UrlFixupW
1827     722   0010B630  UrlGetLocationA
1828     723   0008AFF0  UrlGetLocationW
1829     724   000632C0  UrlGetPartA
1830     725   0001CD30  UrlGetPartW
1831     726   0010B6E0  UrlHashA
1832     727   0010B740  UrlHashW
1833     728   0010B7F0  UrlIsA
1834     729   0010B8F0  UrlIsNoHistoryA
1835     72A   0008C480  UrlIsNoHistoryW
1836     72B   0010B910  UrlIsOpaqueA
1837     72C   0010B930  UrlIsOpaqueW
1838     72D   0001C690  UrlIsW
1839     72E   00062560  UrlUnescapeA
1840     72F   00062FB0  UrlUnescapeW
1841     730   000FF4A0  VerFindFileA
1842     731   000FFF70  VerFindFileW
1843     732   001159B0  VerLanguageNameA
1844     733   000B7BE0  VerLanguageNameW
1845     734   0008B630  VerQueryValueA
1846     735   000820C0  VerQueryValueW
1848     737   000B2010  VerifyApplicationUserModelId
1849     738   00132E20  VerifyApplicationUserModelIdA
1850     739   000B1FC0  VerifyPackageFamilyName
1851     73A   00132E60  VerifyPackageFamilyNameA
1852     73B   0006FB60  VerifyPackageFullName
1853     73C   00132EB0  VerifyPackageFullNameA
1854     73D   00132F30  VerifyPackageId
1855     73E   00132FB0  VerifyPackageIdA
1856     73F   000AE8A0  VerifyPackagePublisher
1857     740   00133030  VerifyPackagePublisherA
1858     741   001330A0  VerifyPackageRelativeApplicationId
1859     742   001330F0  VerifyPackageRelativeApplicationIdA
1860     743   0011C870  VerifyScripts
1861     744   00061EF0  VirtualAlloc
1862     745   00152F50  VirtualAlloc2
1863     746   00153000  VirtualAlloc2FromApp
1864     747   0007C480  VirtualAllocEx
1865     748   0007C4B0  VirtualAllocExNuma
1866     749   00153040  VirtualAllocFromApp
1867     74A   00067FC0  VirtualFree
1868     74B   00089640  VirtualFreeEx
1869     74C   000878E0  VirtualLock
1870     74D   0006CC10  VirtualProtect
1871     74E   0007E840  VirtualProtectEx
1872     74F   00153090  VirtualProtectFromApp
1873     750   0006EC70  VirtualQuery
1874     751   00072E70  VirtualQueryEx
1875     752   00078790  VirtualUnlock
1876     753   00153120  VirtualUnlockEx
1877     754   0007FFB0  WTSGetServiceSessionId
1878     755   00086BA0  WTSIsServerContainer
1879     756   00156AB0  WaitCommEvent
1880     757   000D0A70  WaitForDebugEvent
1881     758   00154D10  WaitForDebugEventEx
1882     759   000FFC60  WaitForMachinePolicyForegroundProcessingInternal
1883     75A   00060370  WaitForMultipleObjects
1884     75B   00060390  WaitForMultipleObjectsEx
1885     75C   000348E0  WaitForSingleObject
1886     75D   000348F0  WaitForSingleObjectEx
1891     762   000FFCA0  WaitForUserPolicyForegroundProcessingInternal
1892     763   00084110  WaitNamedPipeW
1893     764   000731C0  WaitOnAddress
1898     769   00100A90  WerGetFlags
1899     76A   00100AA0  WerRegisterAdditionalProcess
1900     76B   00100AB0  WerRegisterAppLocalDump
1901     76C   00069F30  WerRegisterCustomMetadata
1902     76D   00100AC0  WerRegisterExcludedMemoryBlock
1903     76E   0006A1A0  WerRegisterFile
1904     76F   00086020  WerRegisterMemoryBlock
1905     770   000B78C0  WerRegisterRuntimeExceptionModule
1906     771   0008A6B0  WerSetFlags
1907     772   0008C070  WerSetMaxProcessHoldMilliseconds
1908     773   00100AE0  WerUnregisterAdditionalProcess
1909     774   00100AF0  WerUnregisterAppLocalDump
1910     775   00100B10  WerUnregisterCustomMetadata
1911     776   00100B20  WerUnregisterExcludedMemoryBlock
1912     777   00089FE0  WerUnregisterFile
1913     778   0008B2C0  WerUnregisterMemoryBlock
1914     779   000CD650  WerUnregisterRuntimeExceptionModule
1915     77A   00100B40  WerpNotifyLoadStringResource
1916     77B   00093AB0  WerpNotifyUseStringResource
1917     77C   00035450  WideCharToMultiByte
1918     77D   0000C380  WilFailureNotifyWatchers
1919     77E   0010FAD0  WilFailureWatcherResume
1920     77F   0010FB10  WilFailureWatcherSubscribe
1921     780   0010FB70  WilFailureWatcherSuspend
1922     781   0010FBB0  WilFailureWatcherUnsubscribe
1923     782   00089AB0  Wow64DisableWow64FsRedirection
1924     783   000B1F30  Wow64EnableWow64FsRedirection
1925     784   00158590  Wow64GetThreadContext
1926     785   000D0820  Wow64RevertWow64FsRedirection
1927     786   001585D0  Wow64SetThreadContext
1928     787   00051A00  Wow64SetThreadDefaultGuestMachine
1929     788   00158610  Wow64SuspendThread
1930     789   001489E0  WriteConsoleA
1931     78A   00147BD0  WriteConsoleInputA
1932     78B   00147CA0  WriteConsoleInputW
1933     78C   00147CC0  WriteConsoleOutputA
1934     78D   00147CF0  WriteConsoleOutputAttribute
1935     78E   000D03E0  WriteConsoleOutputCharacterA
1936     78F   000B5F90  WriteConsoleOutputCharacterW
1937     790   000B4520  WriteConsoleOutputW
1938     791   0003DAD0  WriteConsoleW
1939     792   00026C70  WriteFile
1940     793   0007F830  WriteFileEx
1941     794   0008A3C0  WriteFileGather
1942     795   0007A960  WriteProcessMemory
1943     796   00015A70  WriteStateAtomValue
1944     797   00015B10  WriteStateContainerValue
1945     798   00100690  ZombifyActCtx
1946     799   000B1E60  _AddMUIStringToCache
1947     79A   0003AD40  _GetMUIStringFromCache
1948     79B   0003A910  _OpenMuiStringCache
1950     79D   0035A340  __argc
1952     79F   00007FD0  __dllonexit3
1954     7A1   0035A338  __wargv
1955     7A2   00089470  __wgetmainargs
1956     7A3   00094BF0  _amsg_exit
1957     7A4   00120D80  _c_exit
1958     7A5   00120DA0  _cexit
1959     7A6   00120DC0  _exit
1960     7A7   000764D0  _initterm
1961     7A8   0007C690  _initterm_e
1962     7A9   000B8D80  _invalid_parameter
1964     7AB   00007F70  _onexit
1965     7AC   000B8F80  _purecall
1966     7AD   000B8FA0  _time64
1967     7AE   00007F50  atexit
1968     7AF   00120F20  exit
1969     7B0   000CE380  hgets
1970     7B1   00120F40  hwprintf
1971     7B2   00054470  lstrcmp
1972     7B3   00054470  lstrcmpA
1973     7B4   0002EC10  lstrcmpW
1974     7B5   00054230  lstrcmpi
1975     7B6   00054230  lstrcmpiA
1976     7B7   0002EF50  lstrcmpiW
1977     7B8   000D14A0  lstrcpyn
1978     7B9   000D14A0  lstrcpynA
1979     7BA   000B7840  lstrcpynW
1980     7BB   000539E0  lstrlen
1981     7BC   000539E0  lstrlenA
1982     7BD   0001DB10  lstrlenW
1983     7BE   000B9010  time
1984     7BF   00121130  wprintf
